id|count|pos|lemma|translation
ls.n47174:suus|241|adjective|suus, sua, suum|*reflexive possessive adjective*, his own, her own
ls.n1896:alius2|72|adjective|alius, alia, aliud|another
ls.n21343:idem|63|adjective|idem, eadem, idem|the same
ls.n26465:liber1|60|adjective|liber, libera, liberum|free
ls.n38340:primus|55|adjective|primus, prima, primum|first
ls.n49871:unus|33|adjective|unus, una, unum|a single
ls.n14914:duo|29|adjective|duo, duae, duo (**irregular**)|two
ls.n32583:omnis|28|adjective|omnis, omnis|each (sg.), all (pl.)
ls.n42157:sacer|27|adjective|sacer, sacra, sacrum|holy, sacred
ls.n29945:multus|24|adjective|multus, multa, multum|much (sg.), many (pl.)
ls.n7640:ceterus|22|adjective|ceterus, cetera, ceterum|the other, the remainder
ls.n44562:socius|22|adjective|socius, socia, socium|allied
ls.n43722:septem|22|adjective|septem (*indeclinable*)|seven
ls.n23173:inferus|18|adjective|inferus, infera, inferum|lower
ls.n2015:alter|18|adjective|alter, altera, alterum|other (of two)
ls.n27649:magnus1|18|adjective|magnus, magna, magnum|great, large
ls.n29733:mortalis|18|adjective|mortalis, mortale|mortal, subject to death
ls.n40905:regius|15|adjective|regius, regia, regium|royal, kingly
ls.n47473:tantus|15|adjective|tantus, tanta, tantum|so great