id|count|pos|lemma|translation
ls.n16278:et|935|conjunction|et|and
ls.n11872:cum1|636|conjunction|cum|when
ls.n49975:ut|219|conjunction|ut|*conjunction introducting several kinds of subordinate clauses*
ls.n40262:quod1|215|conjunction|quod|because
ls.n4633:autem|136|conjunction|autem|however, nonetheless
ls.n25104:itaque|59|conjunction|itaque|and so, accordingly
ls.n44096:si|43|conjunction|si|if
ls.n4275:atque|42|conjunction|atque *or* ac|and, and besides, and even
ls.n30583:ne1|40|conjunction|ne|*conjunction introducing several kinds of negative clauses*
ls.n49762:unde|35|conjunction|unde|from where
ls.n43291:sed1|35|conjunction|sed|but
ls.n14902:dum|29|conjunction|dum|while
ls.n37241:postquam|25|conjunction|postquam|after
ls.n49615:ubi|24|conjunction|ubi|where, when
ls.n30776:neque|17|conjunction|neque *or* nec|not, and not, also not
ls.n44517:sive|16|conjunction|sive|or
ls.n30350:nam|15|conjunction|nam|for
ls.n40105:quia|15|conjunction|quia|since
ls.n40279:quoniam|15|conjunction|quoniam|since
