id|count|pos|lemma|translation
ls.n22111:in1|707|preposition|in + *abl*|in
ls.n22111:in1|707|preposition|in + *acc*|into
ls.n11872:cum1|636|preposition|cum + *abl*|with
ls.n16519:ex|402|preposition|ex + *abl*|out of
ls.n4:ab|324|preposition|ab *or* a+ *abl*|away from
ls.n665:ad|298|preposition|ad + *acc*|towards
ls.n31564:ob|64|preposition|ob + *acc*|on account of
ls.n12361:de2|62|preposition|de + *abl*|from, down from
ls.n38952:propter|56|preposition|propter + *acc*|on account of
ls.n38383:pro1|37|preposition|pro + *abl*|in front of, on behalf of
ls.n24154:inter1|37|preposition|inter + *acc*|between, among
ls.n34595:per1|37|preposition|per + *acc*|through
ls.n37194:post|21|preposition|post + *acc*|after
ls.n46609:super2|20|preposition|super + *acc*|above, on top of
ls.n3250:apud|18|preposition|apud + *acc*|at, with, by, near
