id|count|pos|lemma|translation
ls.n40103:qui1|1138|pronoun|qui, quae, quod|*relative pronoun*, who, which
ls.n40242:quis1|834|pronoun|quis, quid|*interrogative pronoun*,  who, what
ls.n25029:is|791|pronoun|is, ea, id|*demonstrative pronoun*, he, she, it
ls.n46498:sui|350|pronoun|sui|*reflexive pronoun* himself, herself
ls.n20640:hic|161|pronoun|hic, haec, hoc|*demonstrative pronoun*, this one
ls.n21494:ille|104|pronoun|ille, illa, illud|*demonstrative pronoun*, that one
ls.n24872:ipse|75|pronoun|ipse|*intensifyiing pronoun*, **he** (himself), **she** herself
ls.n40248:quisque|22|pronoun|quisque|*indefinite pronoun*, whoever
ls.n15326:ego|17|pronoun|ego|*personal pronoun*, I
