id|count|pos|lemma|translation
ls.n46529:sum1|756|verb|sum, esse, fui, futurus|to be
ls.n15868:eo1|212|verb|eo, ire, ii *or* ivi, -|to go
ls.n13804:dico2|199|verb|dico, dicĕre, dixi, dictus|to say
ls.n24257:interficio|187|verb|interficio, interficĕre, interfeci, interfectus|destroy, kill
ls.n50442:venio|156|verb|venio, venire, veni ventus|to come
ls.n17516:facio|151|verb|facio, facĕre, feci, factus|to make
ls.n14599:do1|137|verb|do, dare, dedi, datus|to give
ls.n32088:occido1|100|verb|occido, occidĕre, occidi, occisus|strike down, slay
ls.n20077:habeo|85|verb|habeo, habēre, habui, habitus|to have
ls.n51298:volo1|84|verb|volo, velle, volui, -|to wish, want
ls.n29328:mitto|71|verb|mitto, mittĕre, misi, missus|to send
ls.n50883:video|69|verb|video, vidēre, vidi, visus|to see
ls.n35822:peto|67|verb|peto, petĕre, petivi *or* petii, petitus|to attack, demand, seek
ls.n30423:nascor|65|verb|nascor, nasci, -, natus|to be born
ls.n3134:appello2|60|verb|appello, appellare, appelavi, appellatus|to address, name
ls.n44608:soleo|59|verb|soleo, solēre, solui, solitus|to be accustomed
ls.n41387:respondeo|54|verb|respondeo, respondēre, respondi, responsus|to answer, reply
ls.n25264:jubeo|51|verb|jubeo, jubēre, jussi, jussus|to order, prescribe
ls.n33879:pario2|50|verb|pario, parĕre, peperi, paritus|to bear, give birth to
ls.n14847:duco|48|verb|duco, ducĕre, duxi, ductus|to lead
ls.n12628:dedo|48|verb|dedo, dedĕre, dedidi, deditus|to give away, give up, surrender
ls.n37193:possum|48|verb|possum, posse, potui, -|to be able
ls.n9942:concumbo|43|verb|concumbo, concumbĕre, concubui, concubitus|to sleep with
ls.n8883:coepio|43|verb|coepio, coepĕre, coepi, coeptus|to begin
ls.n4453:audio|39|verb|audio, audire, audivi, auditus|to hear
ls.n363:accipio|39|verb|accipio, accipĕre, accepi, acceptus|to receive, to perceive
ls.n24717:invenio|39|verb|invenio, invenire, inveni, inventus|to discover, find out
ls.n48671:trado|35|verb|trado, tradĕre, tradidi, traditus|to hand over, deliver, surrender
ls.n40719:redeo|33|verb|redeo, redire, redivi *or* redii, reditus|to go or come back, return
ls.n39941:quaero|31|verb|quaero, quaerĕre, quaesivi, quaesitus|to seek for, acquire
ls.n38498:procreo|30|verb|procreo, procreare, procreavi, procreatus|to bring forth, beget
ls.n48489:tollo|30|verb|tollo, tollĕre, sustuli, sublatus|to raise up, elevate
ls.n43947:servo|30|verb|servo, servare, servavi, servatus|to save, preserve
ls.n6524:cano|30|verb|cano, canĕre, cecini, cantus|to sing
ls.n11004:converto|29|verb|converto, convertĕre, converti, conversus|to turn, alter
ls.n6614:capio1|29|verb|capio, capĕre, cepi, captus|to seize
ls.n40911:regno|29|verb|regno, regnare, regnavi, regnatus|to rule
ls.n50968:vinco|28|verb|vinco, vincĕre, vici, victum|to defeat, conquer
ls.n12677:defero|28|verb|defero, deferre, detuli, delatus|to carry away, convey
ls.n30624:neco|28|verb|neco, necare, necavi, necatus|to slay
ls.n743:adduco|27|verb|adduco, adducĕre, adduxi, adductus|to lead or conduct
ls.n1659:aio|27|verb|aio (*irregular, exists only in a few forms*) |to say, assert
ls.n37010:pono|26|verb|pono, ponĕre, posui, positus|to place
ls.n37415:praecipito|25|verb|praecipito, praecipitare, praecipitavi, praecipitatus|to cast down, to press, hasten
ls.n16804:exeo|24|verb|exeo, exire, exivi *or* exii, exitus|to go out
ls.n10701:consumo|24|verb|consumo, consumĕre, consumpsi, consumptus|to devour
ls.n2280:amo|23|verb|amo, amare, amavi, amatus|to love
ls.n41838:rogo|23|verb|rogo, rogare, rogavi, rogatus|to ask
ls.n43703:sepelio|23|verb|sepelio, sepelire, sepelivi *or* sepelii, sepultus|to bury
ls.n8938:cognosco|23|verb|cognosco, cognoscĕre, cognovi, cognitus|to know, become acquainted with
ls.n33851:pareo|21|verb|pareo, parēre, parui, paritus|to be present, to wait on
ls.n18209:fio|21|verb|fio, fiĕri, -, factus|to become, be produced
ls.n26488:libet|20|verb|libet, libēre, libuit, libitus (*impersonal*)|to be pleasing or agreeable
ls.n17964:fero|20|verb|fero, ferre, tuli, latus|to bear, carry
ls.n10632:constituo|20|verb|constituo,constituĕre, constitui, constitutus|to establish, prepare
ls.n38619:proficisco|20|verb|proficiscor,  proficisci, -, profectus|to set out, depart
ls.n29544:moneo|19|verb|moneo, monēre, monui, monitus|to war
ls.n42201:sacro|19|verb|sacro, sacrare, sacravi, sacratus|to consecrate, dedicate
ls.n31035:nitor1|19|verb|nitor, niti, -, nisus *or* nixus|to lean on, to strive for
ls.n34815:perduco|19|verb|perduco, perducĕre, perduxi, perductus|to guide, lead through
ls.n9689:comprimo|19|verb|comprimo, comprimĕre, compressi, compressus|to squeeze together, to repress
ls.n24885:irascor|19|verb|irascor, irasci, -, iratus|to be angry, enraged
ls.n21752:immolo|18|verb|immolo, immolare, immolavi, immolatus|to sacrifice
ls.n31628:obicio|18|verb|obicio *or* objicio, obicĕre, objeci, objectus|to throw before, oppose
ls.n36862:polliceor|18|verb|polliceor, pollicēri, -, pollicitus|to promise
ls.n31146:nomino|18|verb|nomino, nominare, nominavi, nominatus|to name, call by name
ls.n26891:loco|18|verb|loco, locare, locavi, locatus|to place, arrange
ls.n24241:intereo|17|verb|intereo, interire, interii *or* iterivi, iteritus|to perish, be ruined
ls.n38618:proficio|17|verb|proficio, proficĕre, profeci, profectus|to advance, make progress, obtain
ls.n17092:expono|17|verb|expono, exponĕre, exposui, expositus|to set forth, expose
ls.n30681:nego|17|verb|nego, negare, negavi, negatus|to say no, refuse
ls.n51266:voco|17|verb|voco, vocare, vocavi, vocatus|to call together, summon
ls.n11570:cresco|17|verb|cresco, crescĕre, crevi, cretus|to be born, appear
ls.n9489:commuto|17|verb|commuto, commutare, commutavi, commutatus|to change, interchange
ls.n21980:impono|16|verb|impono, imponĕre, imposui, impositus|to set upon or over
ls.n51238:vivo|16|verb|vivo, vivĕre, vixi, victus|to live, be alive
ls.n2260:amitto|16|verb|amitto, amittĕre, amisi, amissus|to dismiss, send away, to lose
ls.n35491:persequor|15|verb|persequor, persequi, -, persecutus|to follow, chase, pursue
ls.n26479:libero|15|verb|libero, liberare, liberavi, liberatus|to free
ls.n25350:jungo|15|verb|jungo, jungĕre, junxi, junctus|to connect, join together
ls.n10770:contendo|15|verb|contendo, contendĕre, contendi, contentus|to extend, to exert, to strive with
ls.n40405:rapio|15|verb|rapio, rapĕre, rapui, raptus|to seize and carry off
ls.n10309:conicio|15|verb|conicio (*or* coicio, *or* conjicio), conjicĕre, conjeci, conjectus|to cast, to connect, to discuss
ls.n34869:pereo|15|verb|pereo, perire, perivi *or* perii, peritus|to pass away, vanish
ls.n31124:nolo|15|verb|nolo, nolle, nolui, -|to wish..not, to be unwilling
ls.n33147:ostendo|15|verb|ostendo, ostendĕre, ostendi, ostensus|to show, expose
ls.n38642:profugio|15|verb|profugio, profugĕre, profugi, -|to flee, escape
ls.n29707:morior|15|verb|morior, mori, -, mortuus|to die
ls.n35702:pervenio|15|verb|pervenio, pervenire, perveni, perventus|to come to, arrive at
ls.n40791:refero|14|verb|refero, referre, rettuli *or* retuli, relatus|to return, restore
