ls.n4:ab
ls.n363:accipio
ls.n435:acer
ls.n517:acies
ls.n665:ad
ls.n790:adhuc
ls.n1406:aetas
ls.1626:agricola
ls.n1896:alius
ls.n2015:alter
ls.n2061:altus
ls.n2280:amo
ls.n2698:annus
ls.n2733:antequam
ls.n3134:appello
ls.n3250:apud
ls.n3769:ars
ls.n3986:aspicio
ls.n4220:at
ls.n4275:atque
ls.n4453:audio
ls.n4632:aut
ls.n4633:autem
ls.n4660:auxilium
ls.n5558:bonus
ls.n5684:brevis
ls.n6524:cano
ls.n6614:capio
ls.n6724:caput
ls.n6814:carmen
ls.n7197:causa
ls.n7230:cautus
ls.n7426:centum
ls.n7640:ceterus
ls.n8464:civis
ls.n8938:cognosco
ls.n10379:conor
ls.n10519:consilium
ls.n11268:corpus
ls.n11525:credo
ls.n11525:cum
ls.n11977:cur
ls.n12030:curro
ls.n12361:de
ls.n12432:decem
ls.n12494:decimus
ls.n12812:deinde
ls.n13804:dico
ls.n13847:dies
ls.n13864:difficilis
ls.n14145:discedo
ls.n14180:disco
ls.n14599:do
ls.n14602:doceo
ls.n14736:donum
ls.n14847:duco
ls.n14902:dum
ls.n14914:duo
ls.n15002:dux
ls.n15326:ego
ls.n15790:enim
ls.n15868:eo
ls.n15995:epistula
ls.n16278:et
ls.n16519:ex
ls.n16796:exemplum
ls.n17511:facilis
ls.n17516:facio
ls.n17652:familia
ls.n17799:fatum
ls.n17904:femina
ls.n17964:fero
ls.n17971:ferox
ls.n18127:fides
ls.n18173:filia
ls.n18185:filius
ls.n18442:flumen
ls.n18637:fortis
ls.n18705:frater
ls.n18943:fugio
ls.n19471:genu
ls.n19477:genus
ls.n19896:gratia
ls.n20077:habeo
ls.n20640:hic
ls.n20866:homo
ls.n20912:hora
ls.n20960:horribilis
ls.n20992:hortor
ls.n20996:hortus
ls.n21007:hospitium
ls.n21026:hostis
ls.n14602:iacio
ls.n25184:iam
ls.n21296:ibi
ls.n21403:ignis
ls.n21494:ille
ls.n21886:impero
ls.n21948:impleo
ls.n22111:in
ls.n22350:incipio
ls.n22435:incolumis
ls.n22699:inde
ls.n23184:infestus
ls.n23358:ingens
ls.n23674:inquam
ls.n23845:insignis
ls.n24257:interficio
ls.n24872:ipse
ls.n24877:ira
ls.n25104:itaque
ls.n25107:iter
ls.n25449:iuuo
ls.n25653:laetus
ls.n26186:lego
ls.n26431:lex
ls.n26468:liber
ls.n26547:licet
ls.n26903:locus
ls.n26977:longus
ls.n26988:loquor
ls.n27303:lux
ls.n27649:magnus
ls.n27776:malo
ls.n27977:manus
ls.n28019:mare
ls.n28054:maritus
ls.n28181:mater
ls.n28700:mensis
ls.n28988:meus
ls.n29035:miles
ls.n29234:miror
ls.n29328:mitto
ls.n29544:moneo
ls.n29604:mons
ls.n29619:monstrum
ls.n29707:morior
ls.n29781:moueo
ls.n29945:multus
ls.n30350:nam
ls.n30568:nauis
ls.n30681:nego
ls.n30776:neque
ls.n30831:nescio
ls.n31124:nolo
ls.n31131:nomen
ls.n31151:non
ls.n31216:noster
ls.n31309:nox
ls.n31390:nullus
ls.n31391:num
ls.n31444:nunc
ls.n31472:nuntio
ls.n31564:ob
ls.n32088a:occido
ls.n32239:oculus
ls.n32583:omnis
ls.n33843:parens
ls.n33902:paro
ls.n33930:pars
ls.n34005:paruus
ls.n34096:pater
ls.n34131:patria
ls.n34250:pax
ls.n35756:pes
ls.n35822:peto
ls.n37193:possum
ls.n37196:postea
ls.n37241:postquam
ls.n37292:potestas
ls.n38069:praeter
ls.n38340:primus
ls.n38383:pro
ls.n38619:proficiscor
ls.n38952:propter
ls.n39421:puella
ls.n39429:puer
ls.n39596:punio
ls.n39703:puto
ls.n40033:quartus
ls.n40062:quattuor
ls.n40242:qui
ls.n40171:quinque
ls.n40221:quintus
ls.n40242:quis
ls.n40262:quod
ls.n40899:regina
ls.n40912:regnum
ls.n40913a:rego
ls.n41137:reor
ls.n41293:res
ls.n41625:rex
ls.n41838:rogo
ls.n42211:saepe
ls.n42571:sapiens
ls.n42976:scio
ls.n43092:scribo
ls.n43291:sed
ls.n43305:sedeo
ls.n43722:septem
ls.n43770:septimus
ls.n43823:sequor
ls.n43888:serpens
ls.n44049:sex
ls.n44089:sextus
ls.n44372:sine
ls.n44562:socius
ls.n44798:soror
ls.n44970:spero
ls.n45746:sub
ls.n45904:subito
ls.n46498:sui
ls.n46529:sum
ls.n47174:suus
ls.n47456:tandem
ls.n47738:tempus
ls.n47770:teneo
ls.n47897:terra
ls.n48489:tollo
ls.n48739:trans
ls.n48969:tres
ls.n49206:tristis
ls.n49339:tu
ls.n49390:tum
ls.n49420:tunc
ls.n49559:tuus
ls.n49615:ubi
ls.n49762:unde
ls.n49871:unus
ls.n49895:urbs
ls.n49983:uter
ls.n50039:uxor
ls.n50326:uel
ls.n50442:uenio
ls.n50523:uerbum
ls.n50537:uereor
ls.n50667:uerus
ls.n50715:uester
ls.n50883:uideo
ls.n50968:uinco
ls.n51034:uir
ls.n51266:uoco
ls.n51298:uolo
ls.n51406:uox
