lexeme|count
ls.n40103:qui1|645
ls.n16278:et|572
ls.n40242:quis1|551
ls.n46529:sum1|483
ls.n22111:in1|474
ls.n25029:is|470
ls.n11872:cum1|442
ls.n18185:filius|372
ls.do|285
ls.n16519:ex|269
ls.n46498:sui|261
ls.n4:ab|255
ls.n18173:filia|233
ls.n665:ad|221
ls.n47174:suus|203
ls.n49975:ut|188
ls.n15868:eo1|184
ls.n40262:quod1|181
ls.n13804:dico2|164
ls.n24257:interficio|161
ls.n17516:facio|137
ls.n50442:venio|137
ls.n20640:hic|134
ls.n41625:rex1|126
ls.n14599:do1|123
ls.n4633:autem|121
ls.n34096:pater|98
ls.n21494:ille|91
ls.n32088:occido1|86
ls.n31151:non|85
ls.n51298:volo1|80
ls.n3063:Apollo|79
ls.n20077:habeo|78
ls.n18705:frater|71
ls.n20511:Hercules|68
ls.n32088b|67
ls.n28181:mater|66
ls.n30771:Neptunus|66
ls.n35822:peto|65
ls.n24872:ipse|64
ls.ficio|64
ls.n29328:mitto|64
ls.n50883:video|63
ls.n31564:ob|62
ls.n30423:nascor|61
ls.n1896:alius2|59
ls.n25104:itaque|58
ls.n44608:soleo|56
ls.n12361:de2|55
ls.n3134:appello2|55
ls.n32088a|54
ls.n50039:uxor|54
ls.n41387:respondeo|51
ls.n26465:liber1|51
ls.n47897:terra|51
ls.n40912:regnum|49
ls.n37196:postea|48
ls.n25264:jubeo|48
ls.n40913a|48
ls.n49643:Ulixes|48
ls.n21343:idem|48
ls.n12628:dedo|48
ls.n24040:insula1|46
ls.n31131:nomen|45
ls.n14847:duco|44
ls.n33879:pario2|44
ls.n38340:primus|44
ls.n30568:navis|43
ls.n10349:conjugium|43
ls.n37193:possum|42
ls.n8883:coepio|42
ls.n4275:atque|41
ls.n41293:res|40
ls.n4220:at|39
ls.n9942:concumbo|39
ls.n44096:si|39
ls.n13573:deus|39
ls.n38952:propter|39
ls.n13731:Diana|38
ls.n4453:audio|38
ls.n28019:mare|38
ls.n30583:ne1|37
ls.n34595:per1|37
ls.n1514:Agamemnon|37
ls.n363:accipio|36
ls.n44583:sol|36
ls.n44798:soror|36
ls.n28088:Mars|35
ls.n28776:Mercurius|35
ls.n43291:sed1|35
ls.n24154:inter1|35
ls.n21296:ibi|34
ls.n49420:tunc|34
ls.n10361:conjunx|33
ls.n38383:pro1|33
ls.n24717:invenio|33
ls.n49762:unde|33
ls.n40719:redeo|33
ls.n48671:trado|32
ls.n29724:mors|32
ls.n13847:dies|31
ls.n39941:quaero|31
ls.n29604:mons|31
ls.n22699:inde|31
ls.n49871:unus|30
ls.n48176:Theseus|30
ls.n18442:flumen|29
ls.n38498:procreo|29
ls.n6614:capio1|29
ls.n48489:tollo|29
ls.n43947:servo|28
ls.n40911:regno|28
ls.n14902:dum|28
ls.n6524:cano|27
ls.n38285:Priamus|27
ls.n12677:defero|27
ls.n743:adduco|26
ls.n6506:canis1|26
ls.n11004:converto|26
ls.n4286:Atreus|26
ls.n25100:ita|26
ls.n28296:Medea|26
ls.n12314:Danaus|25
ls.n30624:neco|25
ls.n1659:aio|25
ls.n16074:equus|25
ls.n32583:omnis|25
ls.n37241:postquam|25
ls.n26468:liber4|25
ls.n34131:patria|25
ls.n14914:duo|25
ls.n34067:pastor|24
ls.n18127:fides1|24
ls.n50968:vinco|24
ls.n26903:locus|24
ls.n32310:Oeneus1|24
ls.n10701:consumo|24
ls.n37010:pono|24
ls.n11268:corpus|24
ls.n8938:cognosco|23
ls.n47738:tempus|23
ls.n14774a:draco1|23
ls.n42157:sacer|23
ls.n6724:caput|23
ls.n2698:annus|23
ls.n41838:rogo|23
ls.n29945:multus|23
ls.n49272:Troia|22
ls.n995:Adrastus|22
ls.n30017:munus|22
ls.n43722:septem|22
ls.n16804:exeo|22
ls.n49615:ubi|22
ls.n501:Achilles|22
ls.n42264:sagitta|22
ls.n47727:templum|22
ls.n7640:ceterus|22
ls.n37415:praecipito|22
ls.n36940:Polynices|22
ls.n15002:dux|21
ls.n5979:Cadmus|21
ls.n44562:socius|21
ls.n51337:voluntas|21
ls.n18993:fulmen|21
ls.n20866:homo|20
ls.n18209:fio|20
ls.n43703:sepelio|20
ls.n30080:murus|20
ls.n31309:nox|20
ls.n33851:pareo|20
ls.n27366:Lycus|20
ls.n26488:libet|20
ls.n10632:constituo|19
ls.n24885:irascor|19
ls.n37194:post|19
ls.n38619:proficisco|19
ls.n40248:quisque|19
ls.n34771:percutio|19
ls.n2294:amor|19
ls.n28669:Menelaus|19
ls.n1164:Aegeus1|19
ls.n48258:Thyestes|19
ls.n3665:arma|19
ls.n9689:comprimo|19
ls.n1532:Agenor|19
ls.n51069:virgo|19
ls.n17964:fero|19
ls.n31146:nomino|18
ls.n20348:Helena|18
ls.n1263:Aeolus|18
ls.n44227:signum|18
ls.n34408:Pelias2|18
ls.n36862:polliceor|18
ls.n34815:perduco|18
ls.n23173:inferus|18
ls.n26891:loco|18
ls.n35756:pes|18
ls.n42158:sacerdos1|18
ls.n8091:Circe|18
ls.n32088c|18
ls.n27649:magnus1|18
ls.n24241:intereo|17
ls.n21007:hospitium|17
ls.n29733:mortalis|17
ls.n25106:item|17
ls.n31035:nitor1|17
ls.n1808:Alexander|17
ls.n8694:Clymenus|17
ls.n29544:moneo|17
ls.n25409:jussus2|17
ls.n33930:pars|17
ls.n4243:Athenae|17
ls.n46609:super2|17
ls.n34312:pecus1|16
ls.n47579:taurus1|16
ls.n9489:commuto|16
ls.n12802:Deianira|16
ls.n15326:ego|16
ls.n51238:vivo|16
ls.n31520:nutrix|16
ls.n21752:immolo|16
ls.n31628:obicio|16
ls.n11570:cresco|16
ls.n3250:apud|16
ls.n50735:vestis|16
ls.n38618:proficio|16
ls.n2015:alter|16
ls.n2280:amo|16
ls.n30681:nego|16
ls.n1181:Aegisthus|16
ls.n5180:beneficium|16
ls.n40577:recipio|16
ls.n51266:voco|16
ls.n20998:hospes|16
ls.n43803:sepultura|15
ls.n47473:tantus|15
ls.n7538:Ceres|15
ls.n44517:sive|15
ls.n10309:conicio|15
ls.n30605:nec1|15
ls.n33147:ostendo|15
ls.n2260:amitto|15
ls.n27171:ludus|15
ls.n26479:libero|15
ls.n3577:Argonautae|15
ls.n4588:aurum|15
ls.n2327:Amphion|15
ls.n34869:pereo|15
ls.n44805:sors|15
ls.n25350:jungo|15
ls.n39429:puer|15
ls.n31124:nolo|15
ls.n21980:impono|15
ls.n36162:Phrixus|15
ls.n19607:gladius|15
ls.n3259:aqua|15
ls.n35702:pervenio|15
ls.n33843:parens2|15
ls.n2976:aper1|15
ls.n40905:regius|15
ls.n6995:Castor2|15
ls.n8702:Clytaemnestra|15
ls.n7466:Cephalus|15
ls.n42201:sacro|15
ls.n48358:timeo|14
ls.n29707:morior|14
ls.n18566:forma|14
ls.n2035:Althaea2|14
ls.n4239:Athamas|14
ls.n35491:persequor|14
ls.n17132:expugno|14
ls.n30350:nam|14
ls.n40405:rapio|14
ls.n32796:oppidum|14
ls.n18600:formosus|14
ls.n3372:arbor1|14
ls.n23109:infans|14
ls.n46587:sumo|14
ls.n20321:Hector|14
ls.n31419:numerus|14
ls.n7395:Centaurus|14
ls.n47465:Tantalus|14
ls.n3697:armo|14
ls.n51034:vir|14
ls.n40791:refero|14
ls.n31537:nympha|14
ls.n49390:tum|14
ls.n12498:decipio|13
ls.n22781:indico1|13
ls.n10770:contendo|13
ls.n47718:tempestas|13
ls.n40105:quia|13
ls.n24877:ira|13
ls.n42976:scio|13
ls.n34447:pellis|13
ls.n21886:impero|13
ls.n38642:profugio|13
ls.n15418:Electra|13
ls.n28825:Merope|13
ls.n21043:humanus|13
ls.n26265:leo2|13
ls.n10519:consilium|13
ls.n29835:mulier|13
ls.n2314:Amphiaraus|13
ls.n13586:devenio|13
ls.n47660:Telephus|13
ls.n17904:femina|13
ls.n15790:enim|13
ls.n42918:scelus|13
ls.n19896:gratia|13
ls.n32829:oppugno1|13
ls.n21916:impetro|13
ls.n49580:Typhon2|13
ls.n17092:expono|13
ls.n25280:judex|13
ls.n27386:Lynceus|13
ls.n18524:fons|13
ls.n14735:dono|12
ls.n39143:Protesilaus|12
ls.n6708:captivus|12
ls.n1392:aestimo|12
ls.n42745:Saturnus|12
ls.n37409:praecipio|12
ls.n40711:reddo|12
ls.n23716:insania|12
ls.n50667:verus|12
ls.n31472:nuntio|12
ls.n41420:restituo|12
ls.n20735:Hippodame|12
ls.n40113:quidam|12
ls.n34403:Peleus|12
ls.n15175:educo2|12
ls.n3492:ardeo|12
ls.n4714:avis|12
ls.n43184:Scylla|12
ls.n24288:interitus1|12
ls.n21345:ideo|12
ls.n22087:impulsus2|12
ls.n12664:defendo|12
ls.n8472:clam|12
ls.n38534:procus2|12
ls.n19477:genus1|12
ls.n30776:neque|12
ls.n6585:Capaneus|11
ls.n31008:nisi|11
ls.n44347:simulo|11
ls.n40273:quomodo|11
ls.n25294:judico|11
ls.n24863:Iphigenia|11
ls.n18202:finis|11
ls.n19643:Glaucus|11
ls.n38069:praeter|11
ls.n14720:domus|11
ls.n2074:alumnus|11
ls.n7197:causa|11
ls.n49566:Tydeus|11
ls.n44913:species|11
ls.n27776:malus1|11
ls.n3177:appono|11
ls.n24284:interim|11
ls.n40982:relinquo|11
ls.n16146:eripio|11
ls.n17205:exsequor|11
ls.n40279:quoniam|11
ls.n40282:quoque1|11
ls.n25184:jam|11
ls.n48211:Thoas|11
ls.n12032:currus|11
ls.n21403:ignis|11
ls.n20249:Harpalyce|11
ls.n11525:credo|11
ls.n32143:Oceanus|11
ls.n1234:Aeneas|11
ls.n10029:condo|11
ls.n21232:Hypsipyle|11
ls.n51027:violo|11
ls.n16047:epulum|11
ls.n15885:Epaphus|11
ls.n47770:teneo|10
ls.n21026:hostis|10
ls.n46406:suffero|10
ls.n43681:sentio|10
ls.n4470:augeo|10
ls.n11044:convoco|10
ls.n34491:Penelope|10
ls.n18949:fugo|10
ls.n43413:Semele|10
ls.n24836:Iocasta|10
ls.n33424:Palamedes|10
ls.n4730:avus|10
ls.n44486:Sisyphus|10
ls.n49895:urbs|10
ls.n36917:Polydorus|10
ls.n3389:arca|10
ls.n46901:superus|10
ls.n39041:Proserpina|10
ls.n48969:tres|10
ls.n25849:lapis|10
ls.n41305:rescisco|10
ls.n44698:solvo|10
ls.n32063:occasio|10
ls.n1603:agnosco|10
ls.n20322:Hecuba|10
ls.n50326:vel|10
ls.n25107:iter|10
ls.n12263:Daedalus|10
ls.n42691:satelles|10
ls.n49577:Tyndareus|10
ls.n46824:supero|10
ls.n1121:Aeacus|10
ls.n17687:fanum1|10
ls.n31613:obeo|10
ls.n49278:Trojanus|10
ls.n4420:auctor|10
ls.n36788:poena|9
ls.n47432:tam|9
ls.n25687:Laius|9
ls.n23517:injuria|9
ls.n8428:cithara|9
ls.n45311:stella|9
ls.n11249:coronis1|9
ls.n29751:morum|9
ls.n43888:serpens|9
ls.n30501:naufragium|9
ls.n7835:Chloris|9
ls.n3611:Ariadna|9
ls.n4547:aureus|9
ls.n37207:posterus|9
ls.n15216:effero1|9
ls.n25182:jaculum|9
ls.n3621:aries|9
ls.n26021:Latona|9
ls.n38568:prodo|9
ls.n39703:puto|9
ls.n16049:equa|9
ls.n38352:prior|9
ls.n23984:instituo|9
ls.n283:ac2|9
ls.n45746:sub|9
ls.n3873:ascendo|9
ls.n30714:nemo|9
ls.n2061:altus1|9
ls.n43305:sedeo|9
ls.n29641:monumentum|9
ls.n36036:Philocteta|9
ls.n38012:praesto2|9
ls.n6944:Cassandra|9
ls.n22294:incendo|9
ls.n30698:Neleus|9
ls.n31336:nubo|9
ls.n39477:pugno|9
ls.n9247:comes|9
ls.n16677:excipio|9
ls.n7579:certamen|9
ls.n45100:spondeo|9
ls.n8465:civitas|9
ls.n15344:eicio|9
ls.n11860:culter|9
ls.n32319:Oenomaus|9
ls.n11234:corona|9
ls.n50865:victor1|9
ls.n503:Achivus|9
ls.n40575:recipero|9
ls.n26156:Leda1|9
ls.n43945:servitus|8
ls.n2733:ante|8
ls.n41583:reverto|8
ls.n28476:Melicerta|8
ls.n40760:reduco|8
ls.n48408:Tiresias|8
ls.n12076:custos|8
ls.n3294:aquilo|8
ls.n30930:niger1|8
ls.n35826:petra1|8
ls.n4580:auro|8
ls.n7021:casus1|8
ls.n39875:quadriga|8
ls.n31512:nutrio|8
ls.n3769:ars|8
ls.n20740:Hippolytus|8
ls.n29266:misericordia|8
ls.n12804:deicio|8
ls.n42792:saxum|8
ls.n691:adamo|8
ls.n12812:deinde|8
ls.n4581:aurora|8
ls.n10586:conspicio1|8
ls.n6042:caelum2|8
ls.n44372:sine|8
ls.n4223:Atalanta|8
ls.n38671:Progne|8
ls.n12311:Danae|8
ls.n48775:transfero|8
ls.n27647:magnitudo|8
ls.n26186:lego2|8
ls.n9766:concedo|8
ls.n15100:Echion2|8
ls.n43273:secundus1|8
ls.n19053:funebris|8
ls.n1524:Agave|8
ls.n34164:Patroclus|8
ls.n42364:Salmoneus|8
ls.n305:Acastus|8
ls.n29616:monstro|8
ls.n2402:Amymone|8
ls.n1406:aetas|8
ls.n18160:figura|8
ls.n37292:potestas|8
ls.n27365:Lycurgus|8
ls.n34121:patior|8
ls.n30470:nato|8
ls.n14145:discedo|8
ls.n17799:fatum|8
ls.n12484:decido2|8
ls.n26471:liberalis1|8
ls.n16296:etiam|8
ls.n37191:possideo|8
ls.n47855:Tereus|8
ls.n18920:frux|8
ls.n10857:contra|8
ls.n1874:aliquis|8
ls.n30995:Nioba|8
ls.n4660:auxilium|8
ls.n16133:Erigone|8
ls.n34101:paternus|8
ls.n20912:hora1|8
ls.n17677:famulus1|7
ls.n26359:Leucippe|7
ls.n44280:silva|7
ls.n19810:Graeci|7
ls.n10379:conor|7
ls.n2483:Anchises|7
ls.n2246:amicus1|7
ls.n12387:debeo|7
ls.n21333:ictus2|7
ls.n23465:inicio|7
ls.n25115:iterum|7
ls.n49339:tu|7
ls.n1986:Alope|7
ls.n12025:curo|7
ls.n8620:clipeus|7
ls.n19512:gero1|7
ls.n32834:ops1|7
ls.n32709:Ophites2|7
ls.n42192:sacrifico|7
ls.n42910:scelero|7
ls.n22067:imprudens|7
ls.n1642:Agrius2|7
ls.n12362:dea|7
ls.n7230:cautus|7
ls.n31792:obruo|7
ls.n38381:privo|7
ls.n55:abduco|7
ls.n50967:vincio|7
ls.n25821:Laodamia|7
ls.n34449:pello|7
ls.n8939:cogo|7
ls.n26851:litus3|7
ls.n28367:medius1|7
ls.n29755:mos|7
ls.n790:adhuc|7
ls.n30179:muto1|7
ls.n4576:auris|7
ls.n51113:vis|7
ls.n14573:divinus|7
ls.n12071:custodia|7
ls.n3369:arbitro|7
ls.n1772:Alcyone|7
ls.n43634:senex|7
ls.n41303:rescindo|7
ls.n51147:vita|7
ls.n32865:opus1|7
ls.n31444:nunc|7
ls.n31271:novem|7
ls.n47944:tertius|7
ls.n4479:augur|7
ls.n16824:exercitus2|7
ls.n29781:moveo|7
ls.n6576:cantus|7
ls.n20237:harmonia1|7
ls.n12114:cycnus1|7
ls.n45225:stadium|7
ls.n33094:os2|7
ls.n20273:hasta|7
ls.n25144:Ixion|7
ls.n23747:inscius|7
ls.n8079:Cinyras|7
ls.n12960:delphinus|7
ls.n30083:Musa1|7
ls.n40221:quintus1|7
ls.n18355:fleo|7
ls.n4632:aut|7
ls.n14920:duodecim|7
ls.n33000:orior|7
ls.n1010:adsum|7
ls.n50393:venatio|7
ls.n28599:memor1|7
ls.n26988:loquor|7
ls.n48189:Thestor|7
ls.n13201:depono|6
ls.n19936:gravidus|6
ls.n7426:centum|6
ls.n23845:insignis|6
ls.n29400:modus|6
ls.n27199:luna1|6
ls.n9638:complures|6
ls.n31401:numen|6
ls.n14674:dolus|6
ls.n41188:repeto|6
ls.n7590:certo2|6
ls.n51007:vinum|6
ls.n40989:reliquus|6
ls.n19471:genu|6
ls.n37124:porta|6
ls.n9093:colloco|6
ls.n44348:simultas|6
ls.n45094:spolio|6
ls.n26977:longus|6
ls.n50421:venenum|6
ls.n35777:pestilentia|6
ls.n8112:circuitus2|6
ls.n39383:pubes1|6
ls.n24445:interrogo|6
ls.n34394:pelagus|6
ls.n38589:proelium|6
ls.n32239:oculus|6
ls.n44111:sic|6
ls.n1534:ager|6
ls.n25441:juvenis|6
ls.n39745:pyra|6
ls.n50048:vacca1|6
ls.n6658:capra|6
ls.n4190:astrum|6
ls.n42998:sciscitor|6
ls.n38782:promitto|6
ls.n44337:simulacrum|6
ls.n13551:detraho|6
ls.n45362:sterilitas|6
ls.n15285:effugio|6
ls.n16281:Eteocles|6
ls.n14602:doceo|6
ls.n34282:pectus|6
ls.n46980:suppono|6
ls.n3310:ara|6
ls.n31390:nullus|6
ls.n44049:sex|6
ls.n45904:subito|6
ls.n28694:mens|6
ls.n21966:imploro|6
ls.n8464:civis|6
ls.n40899:regina|6
ls.n17004:expello|6
ls.n14514:diu|6
ls.n35987:Pheres|6
ls.n37152:porto|6
ls.n13329:descendo|6
ls.n33821:Parca|6
ls.n17843:fax|6
ls.n19589:glaber|6
ls.n16342:Eumaeus|6
ls.n47439:tamen|6
ls.n13492:desum|6
ls.n42653:Sarpedon|6
ls.n42415:salus|6
ls.n3120:appareo|6
ls.n6011:caedo|6
ls.n19099:furia|6
ls.n34084:patefacio|6
ls.n16624:excaeco|6
ls.n16387:Europa|6
ls.n28097:Marsyas1|6
ls.n7598:cerva|6
ls.n42533:sanguis|6
ls.n12045:cursus|6
ls.n48071:thalamus|6
ls.n18637:fortis|6
ls.n32660:opera|6
ls.n47118:suspendium|6
ls.n29021:Midas|6
ls.n27977:manus1|6
ls.n15834:ensis|6
ls.n27119:luctor|6
ls.n13630:devoro|6
ls.n41256:repudio|6
ls.n14736:donum|6
ls.n24610:intro2|6
ls.n14669:dolor|5
ls.n49424:tunica|5
ls.n16897:existimo|5
ls.n47460:tango|5
ls.n862:adjuvo|5
ls.n20719:Hippasus|5
ls.n38684:prohibeo|5
ls.n40062:quattuor|5
ls.n7901:Chrysa|5
ls.n20379:Hellen|5
ls.n7526:Cercyo|5
ls.n37307:potior1|5
ls.n13241:deprecor|5
ls.n15157:edo2|5
ls.n902:admitto|5
ls.n18943:fugio|5
ls.n9684:compressio|5
ls.n13047:demonstro|5
ls.n6848:caro2|5
ls.n16396:Eurydice|5
ls.n30357:nanciscor|5
ls.n12494:decimus1|5
ls.n7647:cetus|5
ls.n32294:Oeagrus|5
ls.n14059:Dione|5
ls.n11124:cor|5
ls.n47796:tento|5
ls.n36428:piscis|5
ls.n14180:disco|5
ls.n45457:sto|5
ls.n34513:penna|5
ls.n16309:Euadne|5
ls.n48135:Theophane|5
ls.n30567:navigo|5
ls.n7275:cedo1|5
ls.n14196:discordia|5
ls.n33028:orno|5
ls.n16401:Eurynome|5
ls.n44303:similis|5
ls.n5575:bos|5
ls.n36651:plenus|5
ls.n45053:spiritus|5
ls.n18150:figo|5
ls.n23184:infestus|5
ls.n6571:canto|5
ls.n21675:immanis|5
ls.n35048:periculum|5
ls.n27122:luctus|5
ls.n17775:fatalis|5
ls.n44182:sidus|5
ls.n51191:vito|5
ls.n6259:caligo1|5
ls.n48443:titio|5
ls.n27193:lumen|5
ls.n36131:Phoenix2|5
ls.n27841:mando1|5
ls.n8934:cognomino|5
ls.n43092:scribo|5
ls.n2791:antepono|5
ls.n17632:falsus|5
ls.n12074:custodio|5
ls.n11616:crinis|5
ls.cip|5
ls.n34619:perago|5
ls.n24114:intellego|5
ls.n3282:aquila1|5
ls.n21377:ignarus|5
ls.n754:adeo2|5
ls.n18429:fluctus|5
ls.n30680:neglego|5
ls.n25293:judicium|5
ls.n1743:albus|5
ls.n16121:ergo|5
ls.n40120:quies1|4
ls.n2407:an1|4
ls.n47328:tabernaculum|4
ls.n22779:indicium|4
ls.n49665:ultor|4
ls.n33902:paro1|4
ls.n51541:Zetes|4
ls.n49715:umerus|4
ls.n40013:quantus|4
ls.n31002:Nireus|4
ls.n27662:Maia2|4
ls.n32119:occulto2|4
ls.n41050:remitto|4
ls.n37077:populus1|4
ls.n26001:Latinus1|4
ls.n50654:verto|4
ls.n36915:Polydectes|4
ls.n31480:nuptiae|4
ls.n40073:quemadmodum|4
ls.n21880:imperium|4
ls.n5232:bestia1|4
ls.n50322:veho|4
ls.n50376:velum|4
ls.n30535:nauta|4
ls.n37197:posteaquam|4
ls.n50975:vinculum|4
ls.n51428:vulnus|4
ls.n12432:decem|4
ls.n48387:tingo|4
ls.n6480:candidus|4
ls.n3715:aro|4
ls.n22337:incido1|4
ls.n49645:ullus|4
ls.n38283:pretium|4
ls.n7012:castrum|4
ls.n40980:religo|4
ls.n51299:volo2|4
ls.n17642:fames|4
ls.n29619:monstrum|4
ls.n11978:cura|4
ls.n25611:lacus|4
ls.n28442:Melanippe|4
ls.n7810:Chione|4
ls.n2487:ancilla|4
ls.n14485:distraho|4
ls.n26692:lingua|4
ls.n11216:cornu|4
ls.n24762:invidia|4
ls.n43883:sero1|4
ls.n24841:Iole|4
ls.n17515:facinus|4
ls.n10088:confero|4
ls.n44450:Siren|4
ls.n5630:bracchium|4
ls.n21031:huc|4
ls.n4490:augurium|4
ls.n27564:Maera|4
ls.n4133:Asteria2|4
ls.n14028:dimitto|4
ls.n17511:facilis|4
ls.n31185:nonnullus|4
ls.n3485:arcus|4
ls.n33990:partus2|4
ls.n1605:ago|4
ls.n48303:tibia|4
ls.n51406:vox|4
ls.n9532:comparo1|4
ls.n37331:prae|4
ls.n17991:ferrum|4
ls.n19996:gubernator|4
ls.n6040:caelo|4
ls.n22435:incolumis|4
ls.n24416:interpretor|4
ls.n39421:puella|4
ls.n26547:licet|4
ls.n14747:dormio|4
ls.n34585:penuria|4
ls.n14102:Dirce|4
ls.n6613:capillus|4
ls.n28456:Melas1|4
ls.n48709:traho|4
ls.n39465:pugna|4
ls.n43823:sequor|4
ls.n50002:utor|4
ls.n3853:arx|4
ls.n47456:tandem|4
ls.n31972:obtineo|4
ls.n65:abeo|4
ls.n1947:alligo|4
ls.n29235:mirus|4
ls.n43600:semper|4
ls.n29831:muliebris|4
ls.n39228:provoco|4
ls.n51336:voluntarius|4
ls.n4904:balteus|4
ls.n14855:ductor|4
ls.n32852:opto|4
ls.n10364:conjuro|4
ls.n45742:suavitas|4
ls.n5147:bellum|4
ls.n49418:tumulus|4
ls.n12116:Cydippe|4
ls.n4717:avitus1|4
ls.n47146:sustineo|4
ls.n8084:circa1|4
ls.n3816:artificium|3
ls.n33093:os1|3
ls.n28128:masculus|3
ls.n8122:circum|3
ls.n11714:crudelitas|3
ls.n1184:Aegle|3
ls.n9996:condicio|3
ls.n40033:quartus|3
ls.n3230:aprinus|3
ls.n41022:remedium|3
ls.n29035:miles|3
ls.n32439:olea|3
ls.n428:accuso|3
ls.n45502:stramentor|3
ls.n16949:exordium|3
ls.n7957:cibus|3
ls.n38105:praetervehor|3
ls.n13930:dignitas|3
ls.n28505:Melita|3
ls.n42755:satyrus|3
ls.n5275:bibo1|3
ls.n26850:litus2|3
ls.n47680:telum|3
ls.n17049:expio|3
ls.n46972:supplicium|3
ls.n1353:aerumna|3
ls.n15308:egeo|3
ls.n20890:honor|3
ls.n29388:modo|3
ls.n31534:Nyctimene|3
ls.n50990:vindico|3
ls.n28326:medicinus|3
ls.n36619:plaustrum|3
ls.n27858:maneo|3
ls.n31594:obdormio|3
ls.n37972:praesidium|3
ls.n12919:deligo1|3
ls.n48622:tot|3
ls.n5558:bonus|3
ls.n9134:colo1|3
ls.n17219:exsilium|3
ls.n49551:tutor2|3
ls.n4729:avunculus|3
ls.n31212:nosco|3
ls.n2236:amicitia|3
ls.n2980:aperio|3
ls.n32872:oraculum|3
ls.n18307:flamma1|3
ls.n20829:hodie|3
ls.n9688:compressus2|3
ls.n41092:Remus2|3
ls.n5136:bello|3
ls.n31439:numquam|3
ls.n19994:gubernaculum|3
ls.n1359:aes|3
ls.n18934:fuga|3
ls.n21137:Hylas|3
ls.n202:abscondo|3
ls.n26431:lex|3
ls.n49989:uterus|3
ls.n36808:poeta|3
ls.n49940:usque|3
ls.n36487:pius|3
ls.n27140:lucus1|3
ls.n51424:vulnero|3
ls.n6302:Callirrhoe|3
ls.n31871:obsisto|3
ls.n32127:occupo|3
ls.n34803:perdix1|3
ls.n28253:matutinus|3
ls.n44335:simul|3
ls.n16644:excedo|3
ls.n8535:claudo1|3
ls.n47430:talus|3
ls.n18508:folium|3
ls.n23358:ingens|3
ls.n16904:exitium|3
ls.n50445:venor|3
ls.n39417:pudor|3
ls.n44573:sodalis|3
ls.n7592:certus|3
ls.n37752:praemium|3
ls.n36895:polus1|3
ls.n17971:ferox|3
ls.n15140:edico|3
ls.n20551:Hermione|3
ls.n40171:quinque1|3
ls.n11079:copia1|3
ls.n49002:tribuo|3
ls.n11707:crucifigo|3
ls.n17284:exsul|3
ls.n31365:nudus|3
ls.n49321:truncus2|3
ls.n21321:icio|3
ls.n4450:audeo|3
ls.n43283:securus|3
ls.n25450:juxta|3
ls.n44734:sonus1|3
ls.n38556:prodigium|3
ls.n48771:transeo|3
ls.n50250:vasto|3
ls.n30831:nescio|3
ls.n39482:pulcher1|3
ls.n50867:victoria|3
ls.n19937:gravis|3
ls.n43884:sero2|3
ls.n51343:voluptas|3
ls.n32848:optio1|3
ls.n2701:annuus|3
ls.n7611:cervus|3
ls.n30600:nebula|3
ls.n44958:spelunca|3
ls.n27363:Lycotherses|3
ls.n41160:repens2|3
ls.n51108:virtus|3
ls.n37310:potis|2
ls.n25592:lacto1|2
ls.n40913b|2
ls.n6010:caedes|2
ls.n24575:intra|2
ls.n31308:novus|2
ls.n18726:fraudo|2
ls.n33974:partim|2
ls.n10692:consultum|2
ls.n12030:curro|2
ls.n34910:perficio|2
ls.n12301:damno|2
ls.n45681:stuprum|2
ls.n25504:laboro|2
ls.n21919:impetus|2
ls.n26169:legatus|2
ls.n1021:adulescens|2
ls.n25650:laeto|2
ls.n37518:praedico2|2
ls.n50793:via|2
ls.n19124:furor2|2
ls.n26829:littera|2
ls.n25944:lassitudo|2
ls.n41554:reus|2
ls.n3529:Arete|2
ls.n42211:saepe|2
ls.n8518:classis|2
ls.n2898:antiquus|2
ls.n42428:saluto|2
ls.n9335:commendo|2
ls.n42969:scindo|2
ls.n50218:varius1|2
ls.n39989:quando|2
ls.n16906:exitus2|2
ls.n4560:auriga|2
ls.n43263:secum|2
ls.n32899:orbis|2
ls.n51240:vix|2
ls.n19387:geminus|2
ls.n51261:vociferor|2
ls.n38866:prope|2
ls.n6814:carmen1|2
ls.n50411:vendo|2
ls.n46648:superbus|2
ls.n18704:frango|2
ls.n26587:ligneus|2
ls.n47829:ter|2
ls.n8513:clarus|2
ls.n31073:noceo|2
ls.n40463:ratis|2
ls.n25559:lacrima|2
ls.n50537:vereor|2
ls.n41774:ripa|2
ls.n24136:intendo|2
ls.n34005:parvus|2
ls.n40035:quasi|2
ls.n49988:uterque|2
ls.n49923:ursa|2
ls.n5128:belligero|2
ls.n32880:orator|2
ls.n37484:praeda|2
ls.n44968:sperno|2
ls.n47640:tego|2
ls.n2278:amnis|2
ls.n25390:juro|2
ls.n1140:aedifico|2
ls.n30752:nepos1|2
ls.n15896:ephebus|2
ls.n3986:aspicio|2
ls.n41527:retro|2
ls.n9892:concordia1|2
ls.n49768:undecimus|2
ls.n36517:placo|2
ls.n3559:argentum|2
ls.n30406:narro|2
ls.n10732:contamino|2
ls.n34485:pendo|2
ls.n29164:mino|2
ls.n2612:anima|2
ls.n29160:minitor|2
ls.n19461:gens|2
ls.n29412:moenia1|2
ls.n23674:inquam|2
ls.n39596:punio|2
ls.n2197:ambulo|2
ls.n26341:letum|2
ls.n13352:desero2|2
ls.n1320:aequo|2
ls.n43701:separo|2
ls.n22331:incestus1|2
ls.n42010:rumor|2
ls.n25947:lassus|2
ls.n44920:speciosus|2
ls.n28786:mereo|2
ls.n29808:mugio1|2
ls.n37341:praebeo|2
ls.n40375:ramus|2
ls.n38635:profluo|2
ls.n9072:colligo1|2
ls.n8479:clamor|2
ls.n43940:servio|2
ls.n11977:cur|2
ls.n38976:prora|2
ls.n11914:cunctus|2
ls.n29934:multitudo|2
ls.n30872:nex|2
ls.n44970:spero|2
ls.n49795:undique|2
ls.n30954:nihil|2
ls.n51073:virgultum|2
ls.n45294:statuo|2
ls.n10977:convenio|2
ls.n39985:quamvis|2
ls.n15995:epistula|2
ls.n46843:superpono|2
ls.n45273:statim|2
ls.n2365:amplus|2
ls.n9404:committo|2
ls.n45054:spiro|2
ls.n1094:adversus2|2
ls.n9183:columba|2
ls.n18884:frumentum|2
ls.n29185:minus1|1
ls.n87:abigo|1
ls.n23557:innocens|1
ls.n8469:clades|1
ls.n11600:crimen|1
ls.n29219:miraculum|1
ls.n3749:arripio|1
ls.n24654:intus|1
ls.n10953:conubium|1
ls.n6836:carnifex|1
ls.n1323:aequus|1
ls.n45414:stimulo|1
ls.n21376:igitur|1
ls.n38365:prius|1
ls.n19675:gloria|1
ls.n17953:ferio|1
ls.n11948:cupiditas|1
ls.n49861:universus|1
ls.n34095:pateo|1
ls.n29060:mille|1
ls.n25653:laetus1|1
ls.n1773:alcyoneus|1
ls.n27303:lux|1
ls.n11769:cubiculum|1
ls.n16113:erga|1
ls.n38245:precor|1
ls.n50101:vagitus|1
ls.n43666:sententia|1
ls.n47926:terror|1
ls.n3368:arbitrium|1
ls.n13560:detrudo|1
ls.n6098:caesius1|1
ls.n19570:gigno|1
ls.n4442:audacia|1
ls.n37168:posco|1
ls.n19075:funus|1
ls.n33030:oro|1
ls.n34063:pastio|1
ls.n34193:paulus1|1
ls.n5455:blandio|1
ls.n34686:percello|1
ls.n14334:displiceo|1
ls.n17940:fere|1
ls.n9199:columna|1
ls.n16876:exiguus|1
ls.n49664:ultio|1
ls.n49971:usurpo|1
ls.n39610:puppis|1
ls.n31857:obsideo|1
ls.n28593:memini|1
ls.n14559:divido|1
ls.n28813:merito1|1
ls.n31216:noster|1
ls.n20809:historia|1
ls.n40449:ratio|1
ls.n29148:ministerium|1
ls.n25447:juventus|1
ls.n29782:mox|1
ls.n49834:unicus|1
ls.n517:acies|1
ls.n5803:bucino|1
ls.n6420:campus1|1
ls.n3346:aratrum|1
ls.n22350:incipio|1
ls.n11543:creo1|1
ls.n50254:vates|1
ls.n44395:singulus|1
ls.n47511:tardus|1
ls.n50077:vado1|1
ls.n42563:sapiens|1
ls.n42046:rursus|1
ls.n32256:odi|1
ls.n49558:tutus|1
ls.n42500:sanctus|1
ls.n32947:ordo|1
ls.n22454:incommodus|1
ls.n49206:tristis|1
ls.n36272:pietas1|1
ls.n11949:cupido|1
ls.n3357:arbiter|1
ls.n29348:mobilis|1
ls.n49341:tuba|1
ls.n51405:voveo|1
ls.n28700:mensis|1
ls.n44563:socordia|1
ls.n29234:miror|1
ls.n25449:juvo|1
ls.n1863:aliquando|1
ls.n43178:scutum|1
ls.n14166:disciplina|1
ls.n25495:labor2|1
ls.n29030:migro|1
ls.n18045:festus1|1
ls.n19336:gaudium|1
ls.n50434:veneror|1
ls.n13065:demum|1
ls.n28988:meus|1
ls.n44971:spes|1
ls.n42571:sapio|1
ls.n3681:armentum|1
ls.n46642:superbia|1
ls.n47450:tamquam|1
ls.n34146:patrimonium|1
ls.n10926:contumelia|1
ls.n1413:aeternus|1
ls.n42408:saltus1|1
ls.n254:absum|1
ls.n17082:explorator|1
ls.n41137:reor|1
ls.n48733:trano|1
ls.n20088:habito|1
ls.n47983:testor|1
ls.n9823:concilium|1
ls.n19114:Furius|1
ls.n40664:rector|1
ls.n17908:femineus|1
ls.n6635:Capitolinus|1
ls.n40089:queror|1
ls.n40264:quodammodo|1
ls.n45870:subicio|1
ls.n42026:ruo|1
ls.n33992:parum|1
ls.n24644:intueor|1
ls.n27088:Lucretius|1
ls.n41840:Roma|1
ls.n6076:caeruleus1|1
ls.n21734:immo|1
ls.n30981:nimis|1
ls.n21521:illic2|1
ls.n28054:maritus1|1
ls.n38100:praeterquam|1
ls.n50000:utique2|1
ls.n47901:terreo|1
ls.n43412:semel|1
ls.n44132:siccus|1
ls.n5554:bonitas|1
ls.n38951:proprius|1
ls.n46985:suppositio|1
ls.n34182:paucus|1
ls.n41845:Romulus1|1
ls.n27211:lupa|1
ls.n43800:sepulcrum|1
ls.n14731:donec|1
ls.n5168:bene|1
ls.n45654:studium|1
ls.n49387:Tullius|1
ls.n4615:auster1|1
ls.n18034:festino|1
ls.n26064:laudo|1
ls.n47751:tendo|1
ls.n24407:interpres|1
ls.n28985:metus|1
ls.n20992:hortor|1
ls.n24062:insum|1
ls.n36652:pleo|1
ls.n18352:flecto|1
ls.n797:adicio|1
ls.n29056:militia|1
ls.n40685:recuso|1
ls.n43872:sermo|1
ls.n44089:sextus1|1
ls.n44923:spectaculum|1
ls.n6200:calco|1
ls.n27278:lusus2|1
ls.n36504:placeo|1
ls.n25816:lanugo|1
ls.n35358:perpetior|1
ls.n36520:plaga1|1
ls.n37260:postulo|1
ls.n40278:quondam|1
ls.n45214:stabulum|1
ls.n22372:incito|1
ls.n2636:animus|1
ls.n43239:secretus|1
ls.n25739:lana|1
ls.n11726:cruentus|1
ls.n18204:finitimus|1
ls.n43312:seditio|1
ls.n29799:mucro|1
ls.n47886:terminus|1
ls.n29242:misceo|1
ls.n1846:alimentum|1
ls.n8979:coitus2|1
ls.n14988:duro|1
ls.n17202:exsequiae|1
ls.n50505:verber|1
ls.n30005:munimentum|1
ls.n18024:fessus|1
ls.n28220:matrona1|1
ls.n36416:piscator|1
ls.n43770:septimus|1
ls.n16796:exemplum|1
ls.n47809:tenuis|1
ls.n5684:brevis|1
ls.n31452:nuncupo|1
ls.n26481:libertas|1
ls.n435:acer2|1
ls.n21039:humanitas|1
ls.n38341:princeps1|1
ls.n12687:deficio|1
ls.n50102:vago|1
ls.n48739:trans|1