lexeme|counts|pos|lemma
ls.n40103:qui1|1138|pronoun|qui
ls.n16278:et|935|conjunction|et
ls.n40242:quis1|834|pronoun|quis
ls.n25029:is|791|pronoun|is
ls.n46529:sum1|756|verb|sum
ls.n22111:in1|707|preposition|in
ls.n18185:filius|683|noun|filius
ls.n11872:cum1|636|preposition|cum
ls.n11872:cum1|636|conjunction|cum
ls.n16519:ex|402|preposition|ex
ls.n18173:filia|357|noun|filia
ls.n46498:sui|350|pronoun|sui
ls.n4:ab|324|preposition|ab
ls.n665:ad|298|preposition|ad
ls.n47174:suus|241|adjective|suus
ls.n49975:ut|219|conjunction|ut
ls.n40262:quod1|215|conjunction|quod
ls.n15868:eo1|212|verb|eo
ls.n13804:dico2|199|verb|dico
ls.n24257:interficio|187|verb|interficio
ls.n20640:hic|161|pronoun|hic
ls.n50442:venio|156|verb|venio
ls.n17516:facio|151|verb|facio
ls.n41625:rex1|146n|noun|rex
ls.n14599:do1|137|verb|do
ls.n4633:autem|136|conjunction|autem
ls.n34096:pater|116|noun|pater
ls.n21494:ille|104|pronoun|ille
ls.n32088:occido1|100|verb|occido
ls.n18705:frater|92|noun|frater
ls.n31151:non|88|adverb|non
ls.n20077:habeo|85|verb|habeo
ls.n51298:volo1|84|verb|volo
ls.n30568:navis|83|noun|navis
ls.n28181:mater|75|noun|mater
ls.n24872:ipse|75|pronoun|ipse
ls.n1896:alius2|72|adjective|alius
ls.n29328:mitto|71|verb|mitto
ls.n50883:video|69|verb|video
ls.n35822:peto|67|verb|peto
ls.n30423:nascor|65|verb|nascor
ls.n31564:ob|64|preposition|ob
ls.n21343:idem|63|adjective|idem
ls.n12361:de2|62|preposition|de
ls.n26465:liber1|60|adjective|liber
ls.n3134:appello2|60|verb|appello
ls.n44608:soleo|59|verb|soleo
ls.n25104:itaque|59|conjunction|itaque
ls.n50039:uxor|58|noun|uxor
ls.n40912:regnum|58|noun|regnum
ls.n38952:propter|56|preposition|propter
ls.n38340:primus|55|adjective|primus
ls.n31131:nomen|55|noun|nomen
ls.n47897:terra|54|noun|terra
ls.n40913a|54|preposition|a
ls.n41387:respondeo|54|verb|respondeo
ls.n24040:insula1|52|noun|insula
ls.n25264:jubeo|51|verb|jubeo
ls.n37196:postea|50|adverb|postea
ls.n33879:pario2|50|verb|pario
ls.n31419:numerus|49|noun|numerus
ls.n14847:duco|48|verb|duco
ls.n12628:dedo|48|verb|dedo
ls.n37193:possum|48|verb|possum
ls.n10349:conjugium|47|noun|conjugium
ls.n28019:mare|47|noun|mare
ls.n9942:concumbo|43|verb|concumbo
ls.n8883:coepio|43|verb|coepio
ls.n44096:si|43|conjunction|si
ls.n41293:res|42|noun|res
ls.n4275:atque|42|conjunction|atque
ls.n10361:conjunx|40|noun|conjunx
ls.n13573:deus|40|noun|deus
ls.n30583:ne1|40|conjunction|ne
ls.n4220:at|40|conjunction|ne
ls.n44583:sol|40|noun|sol
ls.n4453:audio|39|verb|audio
ls.n44798:soror|39|noun|soror
ls.n363:accipio|39|verb|accipio
ls.n24717:invenio|39|verb|invenio
ls.n21296:ibi|39|adverb|ibi
ls.n38383:pro1|37|preposition|pro
ls.n24154:inter1|37|preposition|inter
ls.n34595:per1|37|preposition|per
ls.n13847:dies|36|noun|dies
ls.n29604:mons|36|noun|mons
ls.n48671:trado|35|verb|trado
ls.n49762:unde|35|conjunction|unde
ls.n49420:tunc|35|adverb|tunc
ls.n43291:sed1|35|conjunction|sed
ls.n29724:mors|34|noun|mors
ls.n22699:inde|33|adverb|inde
ls.n49871:unus|33|adjective|unus
ls.n18442:flumen|33|noun|flumen
ls.n40719:redeo|33|verb|redeo
ls.n16074:equus|32|noun|equus
ls.n39941:quaero|31|verb|quaero
ls.n38498:procreo|30|verb|procreo
ls.n48489:tollo|30|verb|tollo
ls.n43947:servo|30|verb|servo
ls.n6506:canis1|30|noun|canis
ls.n6524:cano|30|verb|cano
ls.n11004:converto|29|verb|converto
ls.n14902:dum|29|conjunction|dum
ls.n6614:capio1|29|verb|capio
ls.n14914:duo|29|adjective|duo
ls.n26468:liber4|29|noun|liber
ls.n14774a:draco1|29|noun|draco
ls.n40911:regno|29|verb|regno
ls.n32583:omnis|28|adjective|omnis
ls.n50968:vinco|28|verb|vinco
ls.n12677:defero|28|verb|defero
ls.n30624:neco|28|verb|neco
ls.n743:adduco|27|verb|adduco
ls.n1659:aio|27|verb|aio
ls.n42157:sacer|27|adjective|sacer
ls.n25100:ita|27|adverb|ita
ls.n37010:pono|26|verb|pono
ls.n34131:patria|26|noun|patria
ls.n37415:praecipito|25|verb|praecipito
ls.n6724:caput|25|noun|caput
ls.n34067:pastor|25|noun|pastor
ls.n26903:locus|25|noun|locus
ls.n47727:templum|25|noun|templum
ls.n37241:postquam|25|conjunction|postquam
ls.n42264:sagitta|25|noun|sagitta
ls.n47738:tempus|24|noun|tempus
ls.n18127:fides1|24|noun|fides
ls.n2698:annus|24|noun|annus
ls.n16804:exeo|24|verb|exeo
ls.n10701:consumo|24|verb|consumo
ls.n11268:corpus|24|noun|corpus
ls.n29945:multus|24|adjective|multus
ls.n49615:ubi|24|conjunction|ubi
ls.n30017:munus|24|noun|munus
ls.n2280:amo|23|verb|amo
ls.n42158:sacerdos1|23|noun|sacerdos
ls.n18993:fulmen|23|noun|fulmen
ls.n41838:rogo|23|verb|rogo
ls.n43703:sepelio|23|verb|sepelio
ls.n8938:cognosco|23|verb|cognosco
ls.n20866:homo|23|noun|homo
ls.n7640:ceterus|22|adjective|ceterus
ls.n44562:socius|22|adjective|socius
ls.n43722:septem|22|adjective|septem
ls.n31309:nox|22|noun|nox
ls.n30080:murus|22|noun|murus
ls.n15002:dux|22|noun|dux
ls.n40248:quisque|22|pronoun|quisque
ls.n51069:virgo|22|noun|virgo
ls.n51337:voluntas|21|noun|voluntas
ls.n33851:pareo|21|verb|pareo
ls.n2294:amor|21|noun|amor
ls.n37194:post|21|preposition|post
ls.n35756:pes|21|noun|pes
ls.n39429:puer|21|noun|puer
ls.n18209:fio|21|verb|fio
ls.n25106:item|20|adverb|item
ls.n46609:super2|20|preposition|super
ls.n26488:libet|20|verb|libet
ls.n3259:aqua|20|noun|aqua
ls.n3665:arma|20|noun|arma
ls.n17964:fero|20|verb|fero
ls.n44227:signum|20|noun|signum
ls.n10632:constituo|20|verb|constituo
ls.n38619:proficisco|20|verb|proficisco
ls.n29544:moneo|19|verb|moneo
ls.n42201:sacro|19|verb|sacro
ls.n33930:pars|19|noun|pars
ls.n31035:nitor1|19|verb|nitor
ls.n34815:perduco|19|verb|perduco
ls.n34771:percutio|19|noun|percutio
ls.n9689:comprimo|19|verb|comprimo
ls.n24885:irascor|19|verb|irascor
ls.n21752:immolo|18|verb|immolo
ls.n21007:hospitium|18|noun|hospitium
ls.n23173:inferus|18|adjective|inferus
ls.n31628:obicio|18|verb|obicio
ls.n31520:nutrix|18|noun|nutrix
ls.n2015:alter|18|adjective|alter
ls.n34312:pecus1|18|noun|pecus
ls.n36862:polliceor|18|verb|polliceor
ls.n27649:magnus1|18|adjective|magnus
ls.n31146:nomino|18|verb|nomino
ls.n26891:loco|18|verb|loco
ls.n3250:apud|18|preposition|apud
ls.n47579:taurus1|18|noun|taurus
ls.n29733:mortalis|18|adjective|mortalis
ls.n23109:infans|17|noun|infans
ls.n24241:intereo|17|verb|intereo
ls.n15326:ego|17|pronoun|ego
ls.n38618:proficio|17|verb|proficio
ls.n17092:expono|17|verb|expono
ls.n30681:nego|17|verb|nego
ls.n51266:voco|17|verb|voco
ls.n11570:cresco|17|verb|cresco
ls.n20998:hospes|17|noun|hospes
ls.n30776:neque|17|conjunction|neque
ls.n9489:commuto|17|verb|commuto
ls.n30605:nec1|16|conjunction|nec
ls.n33843:parens2|16|noun|parens
ls.n44517:sive|16|conjunction|sive
ls.n5180:beneficium|16|noun|beneficium
ls.n40577:recipio|16|noun|recipio
ls.n44805:sors|16|noun|sors
ls.n21980:impono|16|verb|impono
ls.n51238:vivo|16|verb|vivo
ls.n19607:gladius|16|noun|gladius
ls.n2976:aper1|16|noun|aper
ls.n2260:amitto|16|verb|amitto
ls.n50735:vestis|16|noun|vestis
ls.n4588:aurum|16|noun|aurum
ls.n31537:nympha|16|noun|nympha
ls.n35491:persequor|15|verb|persequor
ls.n43803:sepultura|15|noun|sepultura
ls.n26479:libero|15|verb|libero
ls.n25350:jungo|15|verb|jungo
ls.n10770:contendo|15|verb|contendo
ls.n45225:stadium|15|noun|stadium
ls.n3372:arbor1|15|noun|arbor
ls.n32796:oppidum|15|noun|oppidum
ls.n17904:femina|15|noun|femina
ls.n40405:rapio|15|verb|rapio
ls.n10309:conicio|15|verb|conicio
ls.n34869:pereo|15|verb|pereo
ls.n31124:nolo|15|verb|nolo
ls.n30350:nam|15|conjunction|nam
ls.n40105:quia|15|conjunction|quia
ls.n40279:quoniam|15|conjunction|quoniam
ls.n40905:regius|15|adjective|regius
ls.n33147:ostendo|15|verb|ostendo
ls.n38642:profugio|15|verb|profugio
ls.n47473:tantus|15|adverb|tantus
ls.n27171:ludus|15|noun|ludus
ls.n51034:vir|15|noun|vir
ls.n34447:pellis|15|noun|pellis
ls.n4714:avis|15|noun|avis
ls.n29707:morior|15|verb|morior
ls.n35702:pervenio|15|verb|pervenio
ls.n18566:forma|14|noun|forma
ls.n40791:refero|14|verb|refero
ls.n38534:procus2|14|noun|procus

