> a
<u>latcommon.indecln4</u><u>ls.n4</u>a<indecl><indeclprep><div><indeclprep><indecl><u>indeclinfl.1</u>
> abisse
no result for abisse
> acamas
no result for acamas
> achiui
no result for achiui
> annos
<u>latcommon.nounn2698</u><u>ls.n2698</u>ann<noun><masc><us_i><div><us_i><noun>os<masc><nom><sg><u>livymorph.us_i1b</u>
<u>latcommon.nounn2698</u><u>ls.n2698</u>ann<noun><masc><us_i><div><us_i><noun>os<masc><acc><pl><u>livymorph.us_i9</u>
> aperto
<u>latcommon.verbn2980c</u><u>ls.n2980</u><#>apert<verb><pftpass><div><pftpass><ptcpl>o<masc><dat><sg><pft><pass><u>latcommoninfl.pft_perfppl3</u>
<u>latcommon.verbn2980c</u><u>ls.n2980</u><#>apert<verb><pftpass><div><pftpass><ptcpl>o<masc><abl><sg><pft><pass><u>latcommoninfl.pft_perfppl5</u>
<u>latcommon.verbn2980c</u><u>ls.n2980</u><#>apert<verb><pftpass><div><pftpass><ptcpl>o<neut><abl><sg><pft><pass><u>latcommoninfl.pft_perfppl29</u>
> arbitrati
<u>latcommon.verbn3369</u><u>ls.n3369</u><#>arbitr<verb><conj1><div><conj1><ptcpl>ati<masc><nom><pl><pft><pass><u>latcommoninfl.are_conj1perfppl7</u>
<u>latcommon.verbn3369</u><u>ls.n3369</u><#>arbitr<verb><conj1><div><conj1><ptcpl>ati<masc><gen><sg><pft><pass><u>latcommoninfl.are_conj1perfppl2</u>
<u>latcommon.verbn3369</u><u>ls.n3369</u><#>arbitr<verb><conj1><div><conj1><ptcpl>ati<masc><voc><pl><pft><pass><u>latcommoninfl.are_conj1perfppl12</u>
<u>latcommon.verbn3369</u><u>ls.n3369</u><#>arbitr<verb><conj1><div><conj1><ptcpl>ati<neut><gen><sg><pft><pass><u>latcommoninfl.are_conj1perfppl26</u>
> arcem
<u>latcommon.nounn3853</u><u>ls.n3853</u>ar<noun><fem><x_cis><div><x_cis><noun>cem<fem><acc><sg><u>latcommoninfl.x_cis4</u>
> atque
<u>latcommon.indecln4275</u><u>ls.n4275</u>atque<indecl><indeclconj><div><indeclconj><indecl><u>indeclinfl.2</u>
> capere
<u>latcommon.verbn6614a</u><u>ls.n6614</u><#>cap<verb><c3iopres><div><c3iopres><verb>ere<2nd><sg><pres><indic><pass><u>latcommon.ereio_c3ioprespres8b</u>
<u>latcommon.verbn6614a</u><u>ls.n6614</u><#>cap<verb><c3iopres><div><c3iopres><infin>ere<pres><act><u>latcommoninfl.ereio_inf4</u>
> cassandra
no result for cassandra
> collecti
<u>latcommon.verbn9072c</u><u>ls.n9072</u><#>collect<verb><pftpass><div><pftpass><ptcpl>i<masc><nom><pl><pft><pass><u>latcommoninfl.pft_perfppl7</u>
<u>latcommon.verbn9072c</u><u>ls.n9072</u><#>collect<verb><pftpass><div><pftpass><ptcpl>i<masc><gen><sg><pft><pass><u>latcommoninfl.pft_perfppl2</u>
<u>latcommon.verbn9072c</u><u>ls.n9072</u><#>collect<verb><pftpass><div><pftpass><ptcpl>i<masc><voc><pl><pft><pass><u>latcommoninfl.pft_perfppl12</u>
<u>latcommon.verbn9072c</u><u>ls.n9072</u><#>collect<verb><pftpass><div><pftpass><ptcpl>i<neut><gen><sg><pft><pass><u>latcommoninfl.pft_perfppl26</u>
> cum
<u>latcommon.indecln11872</u><u>ls.n11872</u>cum<indecl><indeclprep><div><indeclprep><indecl><u>indeclinfl.1</u>
> custodes
<u>latcommon.nounn12076</u><u>ls.n12076</u>custo<noun><masc><s_dis><div><s_dis><noun>des<masc><nom><pl><u>latcommoninfl.s_dis6</u>
<u>latcommon.nounn12076</u><u>ls.n12076</u>custo<noun><masc><s_dis><div><s_dis><noun>des<masc><acc><pl><u>latcommoninfl.s_dis9</u>
<u>latcommon.nounn12076</u><u>ls.n12076</u>custo<noun><masc><s_dis><div><s_dis><noun>des<masc><voc><pl><u>latcommoninfl.s_dis12</u>
> danai
no result for danai
> dant
<u>composites.doa</u><u>composites.do</u><#>d<verb><c3pres><div><c3pres><verb>ant<3rd><pl><pres><subj><act><u>latcommon.ere3_c3prespres18</u>
<u>latcommon.verbn14599a</u><u>ls.n14599</u><#>d<verb><c1pres><div><c1pres><verb>ant<3rd><pl><pres><indic><act><u>latcommon.are_c1prespres6</u>
> dato
<u>latcommon.verbn14599c</u><u>ls.n14599</u><#>dat<verb><pftpass><div><pftpass><ptcpl>o<masc><dat><sg><pft><pass><u>latcommoninfl.pft_perfppl3</u>
<u>latcommon.verbn14599c</u><u>ls.n14599</u><#>dat<verb><pftpass><div><pftpass><ptcpl>o<masc><abl><sg><pft><pass><u>latcommoninfl.pft_perfppl5</u>
<u>latcommon.verbn14599c</u><u>ls.n14599</u><#>dat<verb><pftpass><div><pftpass><ptcpl>o<neut><abl><sg><pft><pass><u>latcommoninfl.pft_perfppl29</u>
<u>latcommon.verbn14599a</u><u>ls.n14599</u><#>d<verb><c1pres><div><c1pres><verb>ato<2nd><sg><fut><imptv><act><u>latcommon.are_c1presfut13</u>
<u>latcommon.verbn14599a</u><u>ls.n14599</u><#>d<verb><c1pres><div><c1pres><verb>ato<3rd><sg><fut><imptv><act><u>latcommon.are_c1presfut14</u>
> decem
<u>latcommon.indecln12432</u><u>ls.n12432</u>decem<indecl><indeclnum><div><indeclnum><indecl><u>indeclinfl.4</u>
> diomedes
no result for diomedes
> dono
<u>latcommon.nounn14736</u><u>ls.n14736</u>don<noun><neut><us_i><div><us_i><noun>o<neut><dat><sg><u>livymorph.us_i15</u>
<u>latcommon.nounn14736</u><u>ls.n14736</u>don<noun><neut><us_i><div><us_i><noun>o<neut><abl><sg><u>livymorph.us_i17</u>
<u>latcommon.verbn14735</u><u>ls.n14735</u><#>don<verb><conj1><div><conj1><verb>o<1st><sg><pres><indic><act><u>latcommon.are_conj1pres1</u>
> duci
<u>latcommon.nounn15002</u><u>ls.n15002</u>du<noun><masc><x_cis><div><x_cis><noun>ci<masc><dat><sg><u>latcommoninfl.x_cis3</u>
<u>latcommon.verbn14847a</u><u>ls.n14847</u><#>duc<verb><c3pres><div><c3pres><infin>i<pres><pass><u>latcommoninfl.ere3_inf5</u>
> edixit
<u>latcommon.compoundn15140_54</u><u>ls.n15140</u><#>edix<verb><pftact><div><pftact><verb>it<3rd><sg><pft><indic><act><u>latcommon.pftact_pft3</u>
> ei
<u>latcommon.irregpron25029b</u><u>ls.n25029</u>ei<masc><dat><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron25029q</u><u>ls.n25029</u>ei<fem><dat><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron25029ad</u><u>ls.n25029</u>ei<neut><dat><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron25029e</u><u>ls.n25029</u>ei<masc><nom><pl><irregpron><div><irregpron><u>irreginfl.7</u>
> epeus
no result for epeus
> equo
<u>latcommon.nounn16074</u><u>ls.n16074</u>equ<noun><masc><us_i><div><us_i><noun>o<masc><dat><sg><u>livymorph.us_i3</u>
<u>latcommon.nounn16074</u><u>ls.n16074</u>equ<noun><masc><us_i><div><us_i><noun>o<masc><abl><sg><u>livymorph.us_i5</u>
> equum
<u>latcommon.nounn16074</u><u>ls.n16074</u>equ<noun><masc><us_i><div><us_i><noun>um<masc><acc><sg><u>livymorph.us_i4</u>
> equus
<u>latcommon.nounn16074</u><u>ls.n16074</u>equ<noun><masc><us_i><div><us_i><noun>us<masc><nom><sg><u>livymorph.us_i1</u>
> essent
<u>latcommon.irregverbn46529ax</u><u>ls.n46529</u><#>essent<3rd><pl><impft><subj><act><irregcverb><div><irregcverb><u>irreginfl.3</u>
> est
<u>latcommon.irregverbn46529c</u><u>ls.n46529</u><#>est<3rd><sg><pres><indic><act><irregcverb><div><irregcverb><u>irreginfl.3</u>
> et
<u>latcommon.indecln16278</u><u>ls.n16278</u>et<indecl><indeclconj><div><indeclconj><indecl><u>indeclinfl.2</u>
> ex
<u>latcommon.indecln16519</u><u>ls.n16519</u>ex<indecl><indeclconj><div><indeclconj><indecl><u>indeclinfl.2</u>
> exierunt
<u>latcommon.compoundn16804_63</u><u>ls.n16804</u><#>exi<verb><pftact><div><pftact><verb>erunt<3rd><pl><pft><indic><act><u>latcommon.pftact_pft6</u>
> fecit
<u>composites.ficiob</u><u>composites.ficio</u><#>fec<verb><pftact><div><pftact><verb>it<3rd><sg><pft><indic><act><u>latcommon.pftact_pft3</u>
<u>latcommon.verbn17516b</u><u>ls.n17516</u><#>fec<verb><pftact><div><pftact><verb>it<3rd><sg><pft><indic><act><u>latcommon.pftact_pft3</u>
> fides
<u>latcommon.nounn18127</u><u>ls.n18127</u>fid<noun><fem><es_ei><div><es_ei><noun>es<fem><nom><sg><u>latcommoninfl.es_ei1</u>
<u>latcommon.nounn18127</u><u>ls.n18127</u>fid<noun><fem><es_ei><div><es_ei><noun>es<fem><nom><pl><u>latcommoninfl.es_ei6</u>
<u>latcommon.nounn18127</u><u>ls.n18127</u>fid<noun><fem><es_ei><div><es_ei><noun>es<fem><acc><pl><u>latcommoninfl.es_ei9</u>
<u>latcommon.nounn18127</u><u>ls.n18127</u>fid<noun><fem><es_ei><div><es_ei><noun>es<fem><voc><sg><u>latcommoninfl.es_ei11</u>
<u>latcommon.nounn18127</u><u>ls.n18127</u>fid<noun><fem><es_ei><div><es_ei><noun>es<fem><voc><pl><u>latcommoninfl.es_ei12</u>
> habita
<u>latcommon.verbn20088</u><u>ls.n20088</u><#>habit<verb><conj1><div><conj1><verb>a<2nd><sg><pres><imptv><act><u>latcommon.are_conj1pres25</u>
<u>latcommon.verbn20077a</u><u>ls.n20077</u><#>hab<verb><conj2><div><conj2><ptcpl>ita<fem><nom><sg><pft><pass><u>latcommoninfl.ere_conj2perfppl13</u>
<u>latcommon.verbn20077a</u><u>ls.n20077</u><#>hab<verb><conj2><div><conj2><ptcpl>ita<fem><abl><sg><pft><pass><u>latcommoninfl.ere_conj2perfppl17</u>
<u>latcommon.verbn20077a</u><u>ls.n20077</u><#>hab<verb><conj2><div><conj2><ptcpl>ita<fem><voc><sg><pft><pass><u>latcommoninfl.ere_conj2perfppl18</u>
<u>latcommon.verbn20077a</u><u>ls.n20077</u><#>hab<verb><conj2><div><conj2><ptcpl>ita<neut><nom><pl><pft><pass><u>latcommoninfl.ere_conj2perfppl31</u>
<u>latcommon.verbn20077a</u><u>ls.n20077</u><#>hab<verb><conj2><div><conj2><ptcpl>ita<neut><acc><pl><pft><pass><u>latcommoninfl.ere_conj2perfppl34</u>
<u>latcommon.verbn20077a</u><u>ls.n20077</u><#>hab<verb><conj2><div><conj2><ptcpl>ita<neut><voc><pl><pft><pass><u>latcommoninfl.ere_conj2perfppl36</u>
> hostes
<u>latcommon.nounn21026</u><u>ls.n21026</u>host<noun><masc><is_is><div><is_is><noun>es<masc><nom><pl><u>latcommoninfl.is_is6</u>
<u>latcommon.nounn21026</u><u>ls.n21026</u>host<noun><masc><is_is><div><is_is><noun>es<masc><acc><pl><u>latcommoninfl.is_is9</u>
<u>latcommon.nounn21026</u><u>ls.n21026</u>host<noun><masc><is_is><div><is_is><noun>es<masc><voc><pl><u>latcommoninfl.is_is12</u>
<u>latcommon.nounn21026</u><u>ls.n21026</u>host<noun><fem><is_is><div><is_is><noun>es<fem><nom><pl><u>latcommoninfl.is_is18</u>
<u>latcommon.nounn21026</u><u>ls.n21026</u>host<noun><fem><is_is><div><is_is><noun>es<fem><acc><pl><u>latcommoninfl.is_is21</u>
<u>latcommon.nounn21026</u><u>ls.n21026</u>host<noun><fem><is_is><div><is_is><noun>es<fem><voc><pl><u>latcommoninfl.is_is24</u>
> id
<u>latcommon.irregpron25029ac</u><u>ls.n25029</u>id<neut><nom><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron25029ae</u><u>ls.n25029</u>id<neut><acc><sg><irregpron><div><irregpron><u>irreginfl.7</u>
> imperauit
<u>latcommon.verbn21886</u><u>ls.n21886</u><#>imper<verb><conj1><div><conj1><verb>auit<3rd><sg><pft><indic><act><u>lat23morph.are_pft3</u>
> in
<u>latcommon.indecln22111</u><u>ls.n22111</u>in<indecl><indeclprep><div><indeclprep><indecl><u>indeclinfl.1</u>
> inesse
no result for inesse
> ipsi
<u>latcommon.irregpron24872c</u><u>ls.n24872</u>ipsi<masc><dat><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron24872f</u><u>ls.n24872</u>ipsi<masc><nom><pl><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron24872m</u><u>ls.n24872</u>ipsi<fem><dat><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron24872w</u><u>ls.n24872</u>ipsi<neut><dat><sg><irregpron><div><irregpron><u>irreginfl.7</u>
> lassi
no result for lassi
> ligneum
no result for ligneum
> lusu
<u>latcommon.nounn27278</u><u>ls.n27278</u>lus<noun><masc><us_us><div><us_us><noun>u<masc><dat><sg><u>latcommoninfl.us_us3b</u>
<u>latcommon.nounn27278</u><u>ls.n27278</u>lus<noun><masc><us_us><div><us_us><noun>u<masc><abl><sg><u>latcommoninfl.us_us5</u>
> machaon
no result for machaon
> magnitudinis
<u>latcommon.nounn27647</u><u>ls.n27647</u>magnitud<noun><fem><o_inis><div><o_inis><noun>inis<fem><gen><sg><u>latcommoninfl.o_inis14</u>
> magno
<u>latcommon.adjn27649</u><u>ls.n27649</u>magn<adj><us_a_um><div><us_a_um><adj>o<masc><dat><sg><pos><u>latcommoninfl.us_a_um3</u>
<u>latcommon.adjn27649</u><u>ls.n27649</u>magn<adj><us_a_um><div><us_a_um><adj>o<masc><abl><sg><pos><u>latcommoninfl.us_a_um5</u>
<u>latcommon.adjn27649</u><u>ls.n27649</u>magn<adj><us_a_um><div><us_a_um><adj>o<neut><dat><sg><pos><u>latcommoninfl.us_a_um77</u>
<u>latcommon.adjn27649</u><u>ls.n27649</u>magn<adj><us_a_um><div><us_a_um><adj>o<neut><abl><sg><pos><u>latcommoninfl.us_a_um79</u>
> menelaus
no result for menelaus
> mineruae
no result for mineruae
> mirae
<u>latcommon.adjn29235</u><u>ls.n29235</u>mir<adj><us_a_um><div><us_a_um><adj>ae<fem><nom><pl><pos><u>latcommoninfl.us_a_um42</u>
<u>latcommon.adjn29235</u><u>ls.n29235</u>mir<adj><us_a_um><div><us_a_um><adj>ae<fem><gen><sg><pos><u>latcommoninfl.us_a_um38</u>
<u>latcommon.adjn29235</u><u>ls.n29235</u>mir<adj><us_a_um><div><us_a_um><adj>ae<fem><dat><sg><pos><u>latcommoninfl.us_a_um39</u>
<u>latcommon.adjn29235</u><u>ls.n29235</u>mir<adj><us_a_um><div><us_a_um><adj>ae<fem><voc><pl><pos><u>latcommoninfl.us_a_um48</u>
> monitu
<u>latcommon.verbn29544</u><u>ls.n29544</u><#>mon<verb><conj2><div><conj2><supine>itu<abl><u>latcommoninfl.conj2sup2</u>
> neoptolemus
no result for neoptolemus
> noctu
<u>latcommon.irregn31309a</u><u>lexent.n31309</u>noctu<masc><abl><sg><irregnoun><div><irregnoun><u>irreginfl.0</u>
> non
<u>latcommon.irregadvn31151</u><u>ls.n31151</u>non<pos><irregadv><div><irregadv><u>irreginfl.2</u>
> obdormissent
no result for obdormissent
> occiderunt
<u>latcommon.verbn32088b</u><u>ls.n32088</u><#>occid<verb><pftact><div><pftact><verb>erunt<3rd><pl><pft><indic><act><u>latcommon.pftact_pft6</u>
> opere
<u>latcommon.nounn32865</u><u>ls.n32865</u>op<noun><neut><us_eris><div><us_eris><noun>ere<neut><abl><sg><u>latcommoninfl.us_eris5</u>
> per
<u>latcommon.indecln34595</u><u>ls.n34595</u>per<indecl><indeclprep><div><indeclprep><indecl><u>indeclinfl.1</u>
> portarum
<u>latcommon.nounn37124</u><u>ls.n37124</u>port<noun><fem><a_ae><div><a_ae><noun>arum<fem><gen><pl><u>latcommoninfl.a_ae7</u>
> possent
<u>latcommon.n37193ax</u><u>ls.n37193</u><#>possent<3rd><pl><impft><subj><act><irregcverb><div><irregcverb><u>irreginfl.3</u>
> potiti
<u>latcommon.verbn37307</u><u>ls.n37307</u><#>pot<verb><conj4><div><conj4><ptcpl>iti<masc><nom><pl><pft><pass><u>latcommoninfl.ere_conj4perfppl7</u>
<u>latcommon.verbn37307</u><u>ls.n37307</u><#>pot<verb><conj4><div><conj4><ptcpl>iti<masc><gen><sg><pft><pass><u>latcommoninfl.ere_conj4perfppl2</u>
<u>latcommon.verbn37307</u><u>ls.n37307</u><#>pot<verb><conj4><div><conj4><ptcpl>iti<masc><voc><pl><pft><pass><u>latcommoninfl.ere_conj4perfppl12</u>
<u>latcommon.verbn37307</u><u>ls.n37307</u><#>pot<verb><conj4><div><conj4><ptcpl>iti<neut><gen><sg><pft><pass><u>latcommoninfl.ere_conj4perfppl26</u>
> priamus
no result for priamus
> quem
<u>latcommon.irregpron40242c</u><u>ls.n40242</u>quem<masc><acc><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>latcommon.irregpron40242k</u><u>ls.n40242</u>quem<fem><acc><sg><irregpron><div><irregpron><u>irreginfl.7</u>
<u>livymorph.irrpqui4</u><u>ls.n40103</u>quem<masc><acc><sg><irregpron><div><irregpron><u>irreginfl.7</u>
> receperunt
<u>latcommon.compoundn40577_100</u><u>ls.n40577</u><#>recep<verb><pftact><div><pftact><verb>erunt<3rd><pl><pft><indic><act><u>latcommon.pftact_pft6</u>
> scripserunt
no result for scripserunt
> signo
<u>latcommon.nounn44227</u><u>ls.n44227</u>sign<noun><neut><us_i><div><us_i><noun>o<neut><dat><sg><u>livymorph.us_i15</u>
<u>latcommon.nounn44227</u><u>ls.n44227</u>sign<noun><neut><us_i><div><us_i><noun>o<neut><abl><sg><u>livymorph.us_i17</u>
> sinone
no result for sinone
> statuissent
<u>latcommon.verbn45294b</u><u>ls.n45294</u><#>statu<verb><pftact><div><pftact><verb>issent<3rd><pl><plupft><subj><act><u>latcommon.pftact_plupft12</u>
> sthenelus
no result for sthenelus
> sunt
<u>latcommon.irregverbn46529f</u><u>ls.n46529</u><#>sunt<3rd><pl><pres><indic><act><irregcverb><div><irregcverb><u>irreginfl.3</u>
> tenedo
no result for tenedo
> thessander
no result for thessander
> thoas
no result for thoas
> transtulerunt
<u>latcommon.compoundn48775_115</u><u>ls.n48775</u><#>transtul<verb><pftact><div><pftact><verb>erunt<3rd><pl><pft><indic><act><u>latcommon.pftact_pft6</u>
> troia
no result for troia
> troiam
no result for troiam
> troiani
no result for troiani
> troianus
no result for troianus
> uates
no result for uates
> uiderunt
<u>lat23morph.verbnn50883b</u><u>ls.n50883</u><#>uid<verb><pftact><div><pftact><verb>erunt<3rd><pl><pft><indic><act><u>latcommon.pftact_pft6</u>
<u>lat23morph.verb50883b</u><u>ls.n50883</u><#>uid<verb><pftact><div><pftact><verb>erunt<3rd><pl><pft><indic><act><u>latcommon.pftact_pft6</u>
> uino
<u>lat23morph.nounn510070</u><u>ls.n51007</u>uin<noun><neut><us_i><div><us_i><noun>o<neut><dat><sg><u>livymorph.us_i15</u>
<u>lat23morph.nounn510070</u><u>ls.n51007</u>uin<noun><neut><us_i><div><us_i><noun>o<neut><abl><sg><u>livymorph.us_i17</u>
> ulixes
no result for ulixes
> uociferaretur
no result for uociferaretur
> ut
<u>latcommon.indecln49975</u><u>ls.n49975</u>ut<indecl><indeclconj><div><indeclconj><indecl><u>indeclinfl.2</u>
