urn:cts:latinLit:tlg0233.stoa001.latinlib:1.1.greeting#C. PLINIUS SEPTICIO <CLARO> SUO S<ALUTEM>.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.1.1#Frequenter hortatus es, ut epistulas, si quas paulo curatius scripsissem, colligerem publicarem-que. Collegi non servato temporis ordine — neque enim historiam componebam —, sed ut quae-que in manus venerat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.1.2#Superest ut nec te consilii nec me paeniteat obsequii. Ita enim fiet, ut eas quae adhuc neglectae iacent requiram et si quas addidero non supprimam. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.6.greeting#C. PLINIUS CORNELIO TACITO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.6.1#Ridebis, et licet rideas. Ego, ille quem nosti, apros tres et quidem pulcherrimos cepi. 'Ipse?' inquis. Ipse; non tamen ut omnino ab inertia mea et quiete discederem. Ad retia sedebam; erat in proximo non venabulum aut lancea, sed stilus et pugillares; meditabar aliquid enotabam-que, ut si manus vacuas, plenas tamen ceras reportarem.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.6.2#Non est quod contemnas hoc studendi genus; mirum est ut animus agitatione motu-que corporis excitetur; iam undi-que silvae et solitudo ipsum-que illud silentium quod venationi datur, magna cogitationis incitamenta sunt.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.6.3#Proinde cum venabere, licebit auctore me ut panarium et lagunculam sic etiam pugillares feras: experieris non Dianam magis montibus quam Minervam inerrare. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.11.greeting#C. PLINIUS FABIO IUSTO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.11.1#Olim mihi nullas epistulas mittis. Nihil est, inquis, quod scribam. At hoc ipsum scribe, nihil esse quod scribas, vel solum illud unde incipere priores solebant: 'Si vales, bene est; ego valeo.'
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.11.2#Hoc mihi sufficit; est enim maximum. Ludere me putas? serio peto. Fac sciam quid agas, quod sine sollicitudine summa nescire non possum. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.15.greeting#C. PLINIUS SEPTICIO CLARO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.15.1#Heus tu! Promittis ad cenam, nec venis? Dicitur ius: ad assem impendium reddes, nec id modicum.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.15.2#Paratae erant lactucae singulae, cochleae ternae, ova bina, halica cum mulso et nive — nam hanc quoque computabis, immo hanc in primis quae perit in ferculo -, olivae betacei cucurbitae bulbi, alia mille non minus lauta. Audisses comoedos vel lectorem vel lyristen vel — quae mea liberalitas — omnes.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.15.3#At tu apud nescio quem ostrea vulvas echinos Gaditanas maluisti. Dabis poenas, non dico quas. Dure fecisti: invidisti, nescio an tibi, certe mihi, sed tamen et tibi. Quantum nos lusissemus risissemus studuissemus!
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.15.4#Potes apparatius cenare apud multos, nusquam hilarius simplicius incautius. In summa experire, et nisi postea te aliis potius excusaveris, mihi semper excusa. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.21.greeting#C. PLINIUS PLINIO PATERNO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.21.1#Ut animi tui iudicio sic oculorum plurimum tribuo, non quia multum — ne tibi placeas — sed quia tantum quantum ego sapis; quamquam hoc quoque multum est.
urn:cts:latinLit:tlg0233.stoa001.latinlib:1.21.2#Omissis iocis credo decentes esse servos, qui sunt empti mihi ex consilio tuo. Superest ut frugi sint, quod de venalibus melius auribus quam oculis iudicatur. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.greeting#C. PLINIUS IULIO GENITORI SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.1#Est omnino Artemidori nostri tam benigna natura, ut officia amicorum in maius extollat. Inde etiam meum meritum ut vera ita supra meritum praedicatione circumfert.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.2#Equidem, cum essent philosophi ab urbe summoti, fui apud illum in suburbano, et quo notabilius - hoc est, periculosius - esset fui praetor. Pecuniam etiam, qua tunc illi ampliore opus erat, ut aes alienum exsolveret contractum ex pulcherrimis causis, mussantibus magnis quibusdam et locupletibus amicis mutuatus ipse gratuitam dedi.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.3#Atque haec feci, cum septem amicis meis aut occisis aut relegatis, occisis Senecione Rustico Helvidio, relegatis Maurico Gratilla Arria Fannia, tot circa me iactis fulminibus quasi ambustus mihi quoque impendere idem exitium certis quibusdam notis augurarer.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.4#Non ideo tamen eximiam gloriam meruisse me, ut ille praedicat, credo, sed tantum effugisse flagitium.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.5#Nam et C. Musonium socerum eius, quantum licitum est per aetatem, cum admiratione dilexi et Artemidorum ipsum iam tum, cum in Syria tribunus militarem, arta familiaritate complexus sum, id-que primum non nullius indolis dedi specimen, quod virum aut sapientem aut proximum simillimum-que sapienti intellegere sum visus.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.6#Nam ex omnibus, qui nunc se philosophos vocant, vix unum aut alterum invenies tanta sinceritate, tanta veritate. Mitto, qua patientia corporis hiemes iuxta et aestates ferat, ut nullis laboribus cedat, ut nihil in cibo in potu voluptatibus tribuat, ut oculos animum-que contineat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.7#Sunt haec magna, sed in alio; in hoc vero minima, si ceteris virtutibus comparentur, quibus meruit, ut a C. Musonio ex omnibus omnium ordinum assectatoribus gener assumeretur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.8#Quae mihi recordanti est quidem iucundum, quod me cum apud alios tum apud te tantis laudibus cumulat; vereor tamen ne modum excedat, quem benignitas eius - illuc enim unde coepi revertor - solet non tenere.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.11.9#Nam in hoc uno interdum vir alioqui prudentissimus honesto quidem sed tamen errore versatur, quod pluris amicos suos quam sunt arbitratur. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.greeting#C. PLINIUS ACILIO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.1#Rem atrocem nec tantum epistula dignam Larcius Macedo vir praetorius a servis suis passus est, superbus alioqui dominus et saevus, et qui servisse patrem suum parum, immo nimium meminisset.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.2#Lavabatur in villa Formiana. Repente eum servi circumsistunt. Alius fauces invadit, alius os verberat, alius pectus et ventrem, atque etiam - foedum dictu - verenda contundit; et cum exanimem putarent, abiciunt in fervens pavimentum, ut experirentur an viveret. Ille sive quia non sentiebat, sive quia se non sentire simulabat, immobilis et extentus fidem peractae mortis implevit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.3#Tum demum quasi aestu solutus effertur; excipiunt servi fideliores, concubinae cum ululatu et clamore concurrunt. Ita et vocibus excitatus et recreatus loci frigore sublatis oculis agitato-que corpore vivere se - et iam tutum erat - confitetur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.4#Diffugiunt servi; quorum magna pars comprehensa est, ceteri requiruntur. Ipse paucis diebus aegre focilatus non sine ultionis solacio decessit ita vivus vindicatus, ut occisi solent.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.5#Vides quot periculis quot contumeliis quot ludibriis simus obnoxii; nec est quod quisquam possit esse securus, quia sit remissus et mitis; non enim iudicio domini sed scelere perimuntur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.6#Verum haec hactenus. Quid praeterea novi? Quid? Nihil, alioqui subiungerem; nam et charta adhuc superest, et dies feriatus patitur plura contexi. Addam quod opportune de eodem Macedone succurrit. Cum in publico Romae lavaretur, notabilis atque etiam, ut exitus docuit, ominosa res accidit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.7#Eques Romanus a servo eius, ut transitum daret, manu leviter admonitus convertit se nec servum, a quo erat tactus, sed ipsum Macedonem tam graviter palma percussit ut paene concideret.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.14.8#Ita balineum illi quasi per gradus quosdam primum contumeliae locus, deinde exitii fuit. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.16.greeting#C. PLINIUS NEPOTI SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.16.1#Adnotasse videor facta dicta-que virorum feminarum-que alia clariora esse alia maiora. Confirmata est opinio mea hesterno Fanniae sermone. Neptis haec Arriae illius, quae marito et solacium mortis et exemplum fuit. Multa referebat aviae suae non minora hoc sed obscuriora; quae tibi existimo tam mirabilia legenti fore, quam mihi audienti fuerunt.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.16.3#Aegrotabat Caecina Paetus maritus eius, aegrotabat et filius, uterque mortifere, ut videbatur. Filius decessit eximia pulchritudine pari verecundia, et parentibus non minus ob alia carus quam quod filius erat. Huic illa ita funus paravit, ita duxit exsequias, ut ignoraret maritus; quin immo quotiens cubiculum eius intraret, vivere filium atque etiam commodiorem esse simulabat, ac persaepe interroganti, quid ageret puer, respondebat; 'Bene quievit, libenter cibum sumpsit.' Deinde, cum diu cohibitae lacrimae vincerent prorumperent-que, egrediebatur; tunc se dolori dabat; satiata siccis oculis composito vultu redibat, tamquam orbitatem foris reliquisset. Praeclarum quidem illud eiusdem, ferrum stringere, perfodere pectus, extrahere pugionem, porrigere marito, addere vocem immortalem ac paene divinam: 'Paete, non dolet.' Sed tamen ista facienti, ista dicenti, gloria et aeternitas ante oculos erant; quo maius est sine praemio aeternitatis, sine praemio gloriae, abdere lacrimas operire luctum, amisso-que filio matrem adhuc agere.
urn:cts:latinLit:tlg0233.stoa001.latinlib:3.16.7#Scribonianus arma in Illyrico contra Claudium moverat; fuerat Paetus in partibus, et occiso Scriboniano Romam trahebatur. Erat ascensurus navem; Arria milites orabat, ut simul imponeretur. 'Nempe enim' inquit 'daturi estis consulari viro servolos aliquos, quorum e manu cibum capiat, a quibus vestiatur, a quibus calcietur; omnia sola praestabo.' Non impetravit: conduxit piscatoriam nauculam, ingens-que navigium minimo secuta est. Eadem apud Claudium uxori Scriboniani, cum illa profiteretur indicium, 'Ego' inquit 'te audiam, cuius in gremio Scribonianus occisus est, et vivis?' Ex quo manifestum est ei consilium pulcherrimae mortis non subitum fuisse. Quin etiam, cum Thrasea gener eius deprecaretur, ne mori pergeret, inter-que alia dixisset: 'Vis ergo filiam tuam, si mihi pereundum fuerit, mori me-cum?', respondit: 'Si tam diu tanta-que concordia vixerit te-cum quam ego cum Paeto, volo.' Auxerat hoc responso curam suorum; attentius custodiebatur; sensit et 'Nihil agitis' inquit; 'potestis enim efficere ut male moriar, ut non moriar non potestis.' Dum haec dicit, exsiluit cathedra adverso-que parieti caput ingenti impetu impegit et corruit. Focilata 'Dixeram' inquit 'vobis inventuram me quamlibet duram ad mortem viam, si vos facilem negassetis.' Videnturne haec tibi maiora illo 'Paete, non dolet', ad quod per haec perventum est? cum interim illud quidem ingens fama, haec nulla circumfert. Unde colligitur, quod initio dixi, alia esse clariora alia maiora. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.6.greeting#C. PLINIUS IULIO NASONI SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.6.1#Tusci grandine excussi, in regione Transpadana summa abundantia, sed par vilitas nuntiatur: solum mihi Laurentinum meum in reditu.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.6.2#Nihil quidem ibi possideo praeter tectum et hortum statim-que harenas, solum tamen mihi in reditu. Ibi enim plurimum scribo, nec agrum quem non habeo sed ipsum me studiis excolo; ac iam possum tibi ut aliis in locis horreum plenum, sic ibi scrinium ostendere.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.6.3#Igitur tu quoque, si certa et fructuosa praedia concupiscis, aliquid in hoc litore para. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.11.6#Nam cum Corneliam Vestalium maximam defodere vivam concupisset, ut qui illustrari saeculum suum eiusmodi exemplis arbitraretur, pontificis maximi iure, seu potius immanitate tyranni licentia domini, reliquos pontifices non in Regiam sed in Albanam villam convocavit. Nec minore scelere quam quod ulcisci videbatur, absentem inauditam-que damnavit incesti, cum ipse fratris filiam incesto non polluisset solum verum etiam occidisset; nam vidua abortu periit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.11.7#Missi statim pontifices qui defodiendam necandam-que curarent. Illa nunc ad Vestam, nunc ad ceteros deos manus tendens, multa sed hoc frequentissime clamitabat: 'Me Caesar incestam putat, qua sacra faciente vicit triumphavit!'
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.11.8#Blandiens haec an irridens, ex fiducia sui an ex contemptu principis dixerit, dubium est. Dixit donec ad supplicium, nescio an innocens, certe tamquam innocens ducta est.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.11.9#Quin etiam cum in illud subterraneum demitteretur, haesisset-que descendenti stola, vertit se ac recollegit, cumque ei manum carnifex daret, aversata est et resiluit foedum-que contactum quasi plane a casto puro-que corpore novissima sanctitate reiecit omnibus-que numeris pudoris πολλὴν πρόνοιαν ἔσχεν εὐσχήμων πεσεῖν.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.greeting#C. PLINIUS CORNELIO TACITO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.1#Salvum in urbem venisse gaudeo; venisti autem, si quando alias, nunc maxime mihi desideratus. Ipse pauculis adhuc diebus in Tusculano commorabor, ut opusculum quod est in manibus absolvam.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.2#Vereor enim ne, si hanc intentionem iam in fine laxavero, aegre resumam. Interim ne quid festinationi meae pereat, quod sum praesens petiturus, hac quasi praecursoria epistula rogo. Sed prius accipe causas rogandi, deinde ipsum quod peto.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.3#Proxime cum in patria mea fui, venit ad me salutandum municipis mei filius praetextatus. Huic ego 'Studes?' inquam. Respondit: 'Etiam.' 'Ubi?' 'Mediolani.' 'Cur non hic?' Et pater eius - erat enim una atque etiam ipse adduxerat puerum -: 'Quia nullos hic praeceptores habemus.'
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.4#'Quare nullos? Nam vehementer intererat vestra, qui patres estis' - et opportune complures patres audiebant - 'liberos vestros hic potissimum discere. Ubi enim aut iucundius morarentur quam in patria aut pudicius continerentur quam sub oculis parentum aut minore sumptu quam domi?
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.5#Quantulum est ergo collata pecunia conducere praeceptores, quodque nunc in habitationes, in viatica, in ea quae peregre emuntur - omnia autem peregre emuntur - impenditis, adicere mercedibus? Atque adeo ego, qui nondum liberos habeo, paratus sum pro re publica nostra, quasi pro filia vel parente, tertiam partem eius quod conferre vobis placebit dare.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.6#Totum etiam pollicerer, nisi timerem ne hoc munus meum quando-que ambitu corrumperetur, ut accidere multis in locis video, in quibus praeceptores publice conducuntur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.7#Huic vitio occurri uno remedio potest, si parentibus solis ius conducendi relinquatur, isdem-que religio recte iudicandi necessitate collationis addatur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.8#Nam qui fortasse de alieno neglegentes, certe de suo diligentes erunt dabunt-que operam, ne a me pecuniam non nisi dignus accipiat, si accepturus et ab ipsis erit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.9#Proinde consentite conspirate maiorem-que animum ex meo sumite, qui cupio esse quam plurimum, quod debeam conferre. Nihil honestius praestare liberis vestris, nihil gratius patriae potestis. Educentur hic qui hic nascuntur, statim-que ab infantia natale solum amare frequentare consuescant. Atque utinam tam claros praeceptores inducatis, ut in finitimis oppidis studia hinc petantur, ut-que nunc liberi vestri aliena in loca ita mox alieni in hunc locum confluant!'
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.10#Haec putavi altius et quasi a fonte repetenda, quo magis scires, quam gratum mihi foret si susciperes quod iniungo. Iniungo autem et pro rei magnitudine rogo, ut ex copia studiosorum, quae ad te ex admiratione ingenii tui convenit, circumspicias praeceptores, quos sollicitare possimus, sub ea tamen condicione ne cui fidem meam obstringam. Omnia enim libera parentibus servo: illi iudicent illi eligant, ego mihi curam tantum et impendium vindico.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.13.11#Proinde si quis fuerit repertus, qui ingenio suo fidat, eat illuc ea lege ut hinc nihil aliud certum quam fiduciam suam ferat. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.greeting#C. PLINIUS CALPURNIAE HISPULLAE SUAE S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.1#Cum sis pietatis exemplum, fratrem-que optimum et amantissimum tui pari caritate dilexeris, filiam-que eius ut tuam diligas, nec tantum amitae ei affectum verum etiam patris amissi repraesentes, non dubito maximo tibi gaudio fore cum cognoveris dignam patre dignam te dignam avo evadere.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.2#Summum est acumen summa frugalitas; amat me, quod castitatis indicium est. Accedit his studium litterarum, quod ex mei caritate concepit. Meos libellos habet lectitat ediscit etiam.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.3#Qua illa sollicitudine cum videor acturus, quanto cum egi gaudio afficitur! Disponit qui nuntient sibi quem assensum quos clamores excitarim, quem eventum iudicii tulerim. Eadem, si quando recito, in proximo discreta velo sedet, laudes-que nostras avidissimis auribus excipit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.4#Versus quidem meos cantat etiam format-que cithara non artifice aliquo docente, sed amore qui magister est optimus.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.5#His ex causis in spem certissimam adducor, perpetuam nobis maiorem-que in dies futuram esse concordiam. Non enim aetatem meam aut corpus, quae paulatim occidunt ac senescunt, sed gloriam diligit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.6#Nec aliud decet tuis manibus educatam, tuis praeceptis institutam, quae nihil in contubernio tuo viderit, nisi sanctum honestum-que, quae denique amare me ex tua praedicatione consueverit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.7#Nam cum matrem meam parentis loco vererere, me a pueritia statim formare laudare, talem-que qualis nunc uxori meae videor, ominari solebas.
urn:cts:latinLit:tlg0233.stoa001.latinlib:4.19.8#Certatim ergo tibi gratias agimus, ego quod illam mihi, illa quod me sibi dederis, quasi invicem elegeris. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.greeting#C. PLINIUS AEFULANO MARCELLINO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.1#Tristissimus haec tibi scribo, Fundani nostri filia minore defuncta. Qua puella nihil umquam festivius amabilius, nec modo longiore vita sed prope immortalitate dignius vidi.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.2#Nondum annos ⅩⅣ impleverat, et iam illi anilis prudentia, matronalis gravitas erat et tamen suavitas puellaris cum virginali verecundia.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.3#Ut illa patris cervicibus inhaerebat! ut nos amicos paternos et amanter et modeste complectebatur! ut nutrices, ut paedagogos, ut praeceptores pro suo quemque officio diligebat! quam studiose, quam intellegenter lectitabat! ut parce custodite-que ludebat! Qua illa temperantia, qua patientia, qua etiam constantia novissimam valetudinem tulit!
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.4#Medicis obse-quebatur, sororem patrem adhortabatur ipsam-que se destitutam corporis viribus vigore animi sustinebat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.5#Duravit hic illi usque ad extremum, nec aut spatio valetudinis aut metu mortis infractus est, quo plures graviores-que nobis causas relinqueret et desiderii et doloris.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.6#O triste plane acerbum-que funus! o morte ipsa mortis tempus indignius! iam testinata erat egregio iuveni, iam electus nuptiarum dies, iam nos vocati. Quod gaudium quo maerore mutatum est!
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.7#Non possum exprimere verbis quantum animo vulnus acceperim, cum audivi Fundanum ipsum, ut multa luctuosa dolor invenit, praecipientem, quod in vestes margarita gemmas fuerat erogaturus, hoc in tus et unguenta et odores impenderetur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.8#Est quidem ille eruditus et sapiens, ut qui se ab ineunte aetate altioribus studiis artibus-que dediderit; sed nunc omnia, quae audiit saepe quae dixit, aspernatur expulsis-que virtutibus aliis pietatis est totus.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.9#Ignosces, laudabis etiam, si cogitaveris quid amiserit. Amisit enim filiam, quae non minus mores eius quam os vultum-que referebat, totum-que patrem mira similitudine exscripserat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.10#Proinde si quas ad eum de dolore tam iusto litteras mittes, memento adhibere solacium non quasi castigatorium et nimis forte, sed molle et humanum. Quod ut facilius admittat, multum faciet medii temporis spatium.
urn:cts:latinLit:tlg0233.stoa001.latinlib:5.16.11#Ut enim crudum adhuc vulnus medentium manus reformidat, deinde patitur atque ultro requirit, sic recens animi dolor consolationes reicit ac refugit, mox desiderat et clementer admotis acquiescit. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.4.greeting#C. PLINIUS CALPURNIAE SUAE S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.4.1#Numquam sum magis de occupationibus meis questus, quae me non sunt passae aut proficiscentem te valetudinis causa in Campaniam prosequi aut profectam e vestigio subsequi.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.4.2#Nunc enim praecipue simul esse cupiebam, ut oculis meis crederem quid viribus quid corpusculo apparares, ecquid denique secessus voluptates regionis-que abundantiam inoffensa transmitteres.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.4.3#Equidem etiam fortem te non sine cura desiderarem; est enim suspensum et anxium de eo quem ardentissime diligas interdum nihil scire.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.4.4#Nunc vero me cum absentiae tum infirmitatis tuae ratio incerta et varia sollicitudine exterret. Vereor omnia, imaginor omnia, quae-que natura metuentium est, ea maxime mihi quae maxime abominor fingo.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.4.5#Quo impensius rogo, ut timori meo cottidie singulis vel etiam binis epistulis consulas. Ero enim securior dum lego, statim-que timebo cum legero. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.greeting#C. PLINIUS TACITO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.1#Petis ut tibi avunculi mei exitum scribam, quo verius tradere posteris possis. Gratias ago; nam video morti eius si celebretur a te immortalem gloriam esse propositam.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.2#Quamvis enim pulcherrimarum clade terrarum, ut populi ut urbes memorabili casu, quasi semper victurus occiderit, quamvis ipse plurima opera et mansura condiderit, multum tamen perpetuitati eius scriptorum tuorum aeternitas addet.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.3#Equidem beatos puto, quibus deorum munere datum est aut facere scribenda aut scribere legenda, beatissimos vero quibus utrumque. Horum in numero avunculus meus et suis libris et tuis erit. Quo libentius suscipio, deposco etiam quod iniungis.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.4#Erat Miseni classem-que imperio praesens regebat. Nonum Kal. Septembres hora fere septima mater mea indicat ei apparere nubem inusitata et magnitudine et specie.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.5#Usus ille sole, mox frigida, gustaverat iacens studebat-que; poscit soleas, ascendit locum ex quo maxime miraculum illud conspici poterat. Nubes — incertum procul intuentibus ex quo monte; Vesuvium fuisse postea cognitum est — oriebatur, cuius similitudinem et formam non alia magis arbor quam pinus expresserit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.6#Nam longissimo velut trunco elata in altum quibusdam ramis diffundebatur, credo quia recenti spiritu evecta, dein senescente eo destituta aut etiam pondere suo victa in latitudinem vanescebat, candida interdum, interdum sordida et maculosa prout terram cineremve sustulerat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.7#Magnum propius-que noscendum ut eruditissimo viro visum. Iubet liburnicam aptari; mihi si venire una vellem facit copiam; respondi studere me malle, et forte ipse quod scriberem dederat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.8#Egrediebatur domo; accipit codicillos Rectinae Tasci imminenti periculo exterritae — nam villa eius subiacebat, nec ulla nisi navibus fuga -: ut se tanto discrimini eriperet orabat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.9#Vertit ille consilium et quod studioso animo incohaverat obit maximo. Deducit quadriremes, ascendit ipse non Rectinae modo sed multis — erat enim frequens amoenitas orae — laturus auxilium.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.10#Properat illuc unde alii fugiunt, rectum-que cursum recta gubernacula in periculum tenet adeo solutus metu, ut omnes illius mali motus omnes figuras ut deprenderat oculis dictaret enotaret-que.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.11#Iam navibus cinis incidebat, quo propius accederent, calidior et densior; iam pumices etiam nigri-que et ambusti et fracti igne lapides; iam vadum subitum ruina-que montis litora obstantia. Cunctatus paulum an retro flecteret, mox gubernatori ut ita faceret monenti 'Fortes' inquit 'fortuna iuvat: Pomponianum pete.'
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.12#Stabiis erat diremptus sinu medio — nam sensim circumactis curvatis-que litoribus mare infunditur -; ibi quamquam nondum periculo appropinquante, conspicuo tamen et cum cresceret proximo, sarcinas contulerat in naves, certus fugae si contrarius ventus resedisset. Quo tunc avunculus meus secundissimo invectus, complectitur trepidantem consolatur hortatur, ut-que timorem eius sua securitate leniret, deferri in balineum iubet; lotus accubat cenat, aut hilaris aut — quod aeque magnum — similis hilari.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.13#Interim e Vesuvio monte pluribus locis latissimae flammae alta-que incendia relucebant, quorum fulgor et claritas tenebris noctis excitabatur. Ille agrestium trepidatione ignes relictos desertas-que villas per solitudinem ardere in remedium formidinis dictitabat. Tum se quieti dedit et quievit verissimo quidem somno; nam meatus animae, qui illi propter amplitudinem corporis gravior et sonantior erat, ab iis qui limini obversabantur audiebatur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.14#Sed area ex qua diaeta adibatur ita iam cinere mixtis-que pumicibus oppleta surrexerat, ut si longior in cubiculo mora, exitus negaretur. Excitatus procedit, se-que Pomponiano ceteris-que qui pervigilaverant reddit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.15#In commune consultant, intra tecta subsistant an in aperto vagentur. Nam crebris vastis-que tremoribus tecta nutabant, et quasi emota sedibus suis nunc huc nunc illuc abire aut referri videbantur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.16#Sub dio rursus quamquam levium exesorum-que pumicum casus metuebatur, quod tamen periculorum collatio elegit; et apud illum quidem ratio rationem, apud alios timorem timor vicit. Cervicalia capitibus imposita linteis constringunt; id munimentum adversus incidentia fuit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.17#Iam dies alibi, illic nox omnibus noctibus nigrior densior-que; quam tamen faces multae varia-que lumina solvebant. Placuit egredi in litus, et ex proximo adspicere, ecquid iam mare admitteret; quod adhuc vastum et adversum permanebat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.18#Ibi super abiectum linteum recubans semel atque iterum frigidam aquam poposcit hausit-que. Deinde flammae flammarum-que praenuntius odor sulpuris alios in fugam vertunt, excitant illum.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.19#Innitens servolis duobus assurrexit et statim concidit, ut ego colligo, crassiore caligine spiritu obstructo, clauso-que stomacho qui illi natura invalidus et angustus et frequenter aestuans erat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.20#Ubi dies redditus — is ab eo quem novissime viderat tertius -, corpus inventum integrum illaesum opertum-que ut fuerat indutus: habitus corporis quiescenti quam defuncto similior.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.21#Interim Miseni ego et mater — sed nihil ad historiam, nec tu aliud quam de exitu eius scire voluisti. Finem ergo faciam.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.16.22#Unum adiciam, omnia me quibus interfueram quae-que statim, cum maxime vera memorantur, audieram, persecutum. Tu potissima excerpes; aliud est enim epistulam aliud historiam, aliud amico aliud omnibus scribere. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.greeting#C. PLINIUS TACITO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.1#Ais te adductum litteris quas exigenti tibi de morte avunculi mei scripsi, cupere cognoscere, quos ego Miseni relictus — id enim ingressus abruperam — non solum metus verum etiam casus pertulerim.|'Quamquam animus meminisse horret, ...|incipiam.'
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.2#Profecto avunculo ipse reliquum tempus studiis — ideo enim remanseram — impendi; mox balineum cena somnus inquietus et brevis.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.3#Praecesserat per multos dies tremor terrae, minus formidolosus quia Campaniae solitus; illa vero nocte ita invaluit, ut non moveri omnia sed verti crederentur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.4#Irrupit cubiculum meum mater; surgebam invicem, si quiesceret excitaturus. Resedimus in area domus, quae mare a tectis modico spatio dividebat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.5#Dubito, constantiam vocare an imprudentiam debeam — agebam enim duodevicensimum annum -: posco librum Titi Livi, et quasi per otium lego atque etiam ut coeperam excerpo. Ecce amicus avunculi qui nuper ad eum ex Hispania venerat, ut me et matrem sedentes, me vero etiam legentem videt, illius patientiam securitatem meam corripit. Nihilo segnius ego intentus in librum.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.6#Iam hora diei prima, et adhuc dubius et quasi languidus dies. Iam quassatis circumiacentibus tectis, quamquam in aperto loco, angusto tamen, magnus et certus ruinae metus.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.7#Tum demum excedere oppido visum; sequitur vulgus attonitum, quodque in pavore simile prudentiae, alienum consilium suo praefert, ingenti-que agmine abeuntes premit et impellit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.8#Egressi tecta consistimus. Multa ibi miranda, multas formidines patimur. Nam vehicula quae produci iusseramus, quamquam in planissimo campo, in contrarias partes agebantur, ac ne lapidibus quidem fulta in eodem vestigio quiescebant.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.9#Praeterea mare in se resorberi et tremore terrae quasi repelli videbamus. Certe processerat litus, multa-que animalia maris siccis harenis detinebat. Ab altero latere nubes atra et horrenda, ignei spiritus tortis vibratis-que discursibus rupta, in longas flammarum figuras dehiscebat; fulguribus illae et similes et maiores erant.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.10#Tum vero idem ille ex Hispania amicus acrius et instantius 'Si frater' inquit 'tuus, tuus avunculus vivit, vult esse vos salvos; si periit, superstites voluit. Proinde quid cessatis evadere?' Respondimus non commissuros nos ut de salute illius incerti nostrae consuleremus.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.11#Non moratus ultra proripit se effuso-que cursu periculo aufertur. Nec multo post illa nubes descendere in terras, operire maria; cinxerat Capreas et absconderat, Miseni quod procurrit abstulerat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.12#Tum mater orare hortari iubere, quoquo modo fugerem; posse enim iuvenem, se et annis et corpore gravem bene morituram, si mihi causa mortis non fuisset. Ego contra salvum me nisi una non futurum; dein manum eius amplexus addere gradum cogo. Paret aegre incusat-que se, quod me moretur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.13#Iam cinis, adhuc tamen rarus. Respicio: densa caligo tergis imminebat, quae nos torrentis modo infusa terrae se-quebatur. 'Deflectamus' inquam 'dum videmus, ne in via strati comitantium turba in tenebris obteramur.'
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.14#Vix consideramus, et nox — non qualis illunis aut nubila, sed qualis in locis clausis lumine exstincto. Audires ululatus feminarum, infantum quiritatus, clamores virorum; alii parentes alii liberos alii coniuges vocibus requirebant, vocibus noscitabant; hi suum casum, illi suorum miserabantur; erant qui metu mortis mortem precarentur;
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.15#multi ad deos manus tollere, plures nusquam iam deos ullos aeternam-que illam et novissimam noctem mundo interpretabantur. Nec defuerunt qui fictis mentitis-que terroribus vera pericula augerent. Aderant qui Miseni illud ruisse illud ardere falso sed credentibus nuntiabant.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.16#Paulum reluxit, quod non dies nobis, sed adventantis ignis indicium videbatur. Et ignis quidem longius substitit; tenebrae rursus cinis rursus, multus et gravis. Hunc identidem assurgentes excutiebamus; operti alioqui atque etiam oblisi pondere essemus.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.17#Possem gloriari non gemitum mihi, non vocem parum fortem in tantis periculis excidisse, nisi me cum omnibus, omnia me-cum perire misero, magno tamen mortalitatis solacio credidissem.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.18#Tandem illa caligo tenuata quasi in fumum nebulamve discessit; mox dies verus; sol etiam effulsit, luridus tamen qualis esse cum deficit solet. Occursabant trepidantibus adhuc oculis mutata omnia alto-que cinere tamquam nive obducta.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.19#Regressi Misenum curatis utcumque corporibus suspensam dubiam-que noctem spe ac metu exegimus. Metus praevalebat; nam et tremor terrae perseverabat, et pleri-que lymphati terrificis vaticinationibus et sua et aliena mala ludificabantur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.20.20#Nobis tamen ne tunc quidem, quamquam et expertis periculum et exspectantibus, abeundi consilium, donec de avunculo nuntius.|Haec nequaquam historia digna non scripturus leges et tibi scilicet qui requisisti imputabis, si digna ne epistula quidem videbuntur. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.34.greeting#C. PLINIUS MAXIMO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.34.1#Recte fecisti quod gladiatorium munus Veronensibus nostris promisisti, a quibus olim amaris suspiceris ornaris. Inde etiam uxorem carissimam tibi et probatissimam habuisti, cuius memoriae aut opus aliquod aut spectaculum atque hoc potissimum, quod maxime funeri, debebatur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.34.2#Praeterea tanto consensu rogabaris, ut negare non constans, sed durum videretur. Illud quoque egregie, quod tam facilis tam liberalis in edendo fuisti; nam per haec etiam magnus animus ostenditur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:6.34.3#Vellem Africanae, quas coemeras plurimas, ad praefinitum diem occurrissent: sed licet cessaverint illae tempestate detentae, tu tamen meruisti ut acceptum tibi fieret, quod quo minus exhiberes, non per te stetit. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.5.greeting#C. PLINIUS CALPURNIAE SUAE S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.5.1#Incredibile est quanto desiderio tui tenear. In causa amor primum, deinde quod non consuevimus abesse. Inde est quod magnam noctium partem in imagine tua vigil exigo; inde quod interdiu, quibus horis te visere solebam, ad diaetam tuam ipsi me, ut verissime dicitur, pedes ducunt; quod denique aeger et maestus ac similis excluso a vacuo limine recedo. Unum tempus his tormentis caret, quo in foro et Samicorum litibus conteror.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.5.2#Aestima tu, quae vita mea sit, cui requies in labore, in miseria curis-que solacium. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.greeting#C. PLINIUS PRISCO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.1#Angit me Fanniae valetudo. Contraxit hanc dum assidet Iuniae virgini, sponte primum — est enim affinis -, deinde etiam ex auctoritate pontificum.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.2#Nam virgines, cum vi morbi atrio Vestae coguntur excedere, matronarum curae custodiae-que mandantur. Quo munere Fannia dum sedulo fungitur, hoc discrimine implicita est.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.3#Insident febres, tussis increscit; summa macies summa defectio. Animus tantum et spiritus viget Helvidio marito, Thrasea patre dignissimus; reliqua labuntur, me-que non metu tantum, verum etiam dolore conficiunt.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.4#Doleo enim feminam maximam eripi oculis civitatis, nescio an aliquid simile visuris. Quae castitas illi, quae sanctitas, quanta gravitas quanta constantia! Bis maritum secuta in exsilium est, tertio ipsa propter maritum relegata.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.5#Nam cum Senecio reus esset quod de vita Helvidi libros composuisset rogatum-que se a Fannia in defensione dixisset, quaerente minaciter Mettio Caro, an rogasset respondit: 'Rogavi'; an commentarios scripturo dedisset: 'Dedi'; an sciente matre: 'Nesciente'; postremo nullam vocem cedentem periculo emisit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.6#Quin etiam illos ipsos libros, quamquam ex necessitate et metu temporum abolitos senatus consulto, publicatis bonis servavit habuit, tulit-que in exsilium exsili causam.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.7#Eadem quam iucunda quam comis, quam denique — quod paucis datum est — non minus amabilis quam veneranda! Eritne quam postea uxoribus nostris ostentare possimus? Erit a qua viri quoque fortitudinis exempla sumamus, quam sic cernentes audientes-que miremur, ut illas quae leguntur?
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.8#Ac mihi domus ipsa nutare, convulsa-que sedibus suis ruitura supra videtur, licet adhuc posteros habeat. Quantis enim virtutibus quantis-que factis asse-quentur, ut haec non novissima occiderit?
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.9#Me quidem illud etiam affligit et torquet, quod matrem eius, illam — nihil possum illustrius dicere — tantae feminae matrem, rursus videor amittere, quam haec, ut reddit ac refert nobis, sic auferet secum, me-que et novo pariter et rescisso vulnere afficiet.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.10#Utramque colui utramque dilexi: utram magis nescio, nec discerni volebant. Habuerunt officia mea in secundis, habuerunt in adversis. Ego solacium relegatarum, ego ultor reversarum; non feci tamen paria atque eo magis hanc cupio servari, ut mihi solvendi tempora supersint.
urn:cts:latinLit:tlg0233.stoa001.latinlib:7.19.11#In his eram curis, cum scriberem ad te; quas si deus aliquis in gaudium verterit, de metu non querar. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.5.greeting#C. PLINIUS GEMINO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.5.1#Grave vulnus Macrinus noster accepit: amisit uxorem singularis exempli, etiam si olim fuisset. Vixit cum hac triginta novem annis sine iurgio sine offensa. Quam illa reverentiam marito suo praestitit, cum ipsa summam mereretur! quot quantas-que virtutes, ex diversis aetatibus sumptas, collegit et miscuit!
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.5.2#Habet quidem Macrinus grande solacium, quod tantum bonum tam diu tenuit, sed hinc magis exacerbatur quod amisit; nam fruendis voluptatibus crescit carendi dolor.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.5.3#Ero ergo suspensus pro homine amicissimo, dum admittere avocamenta et cicatricem pati possit, quam nihil aeque ac necessitas ipsa et dies longa et satietas doloris inducit. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.10.greeting#C. PLINIUS FABATO PROSOCERO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.10.1#Quo magis cupis ex nobis pronepotes videre, hoc tristior audies neptem tuam abortum fecisse, dum se praegnantem esse puellariter nescit, ac per hoc quaedam custodienda praegnantibus omittit, facit omittenda. Quem errorem magnis documentis expiavit, in summum periculum adducta.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.10.2#Igitur, ut necesse est graviter accipias senectutem tuam quasi paratis posteris destitutam, sic debes agere dis gratias, quod ita tibi in praesentia pronepotes negaverunt, ut servarent neptem, illos reddituri, quorum nobis spem certiorem haec ipsa quamquam parum prospere explorata fecunditas facit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.10.3#Isdem nunc ego te quibus ipsum me hortor moneo confirmo. Neque enim ardentius tu pronepotes quam ego liberos cupio, quibus videor a meo tuo-que latere pronum ad honores iter et audita latius nomina et non subitas imagines relicturus. Nascantur modo et hunc nostrum dolorem gaudio mutent. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.16.greeting#C. PLINIUS PATERNO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.16.1#Confecerunt me infirmitates meorum, mortes etiam, et quidem iuvenum. Solacia duo nequaquam paria tanto dolori, solacia tamen: unum facilitas manumittendi — videor enim non omnino immaturos perdidisse, quos iam liberos perdidi -, alterum quod permitto servis quoque quasi testamenta facere, ea-que ut legitima custodio.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.16.2#Mandant rogant-que quod visum; pareo ut iussus. Dividunt donant relinquunt, dumtaxat intra domum; nam servis res publica quaedam et quasi civitas domus est.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.16.3#Sed quamquam his solaciis acquiescam, debilitor et frangor eadem illa humanitate, quae me ut hoc ipsum permitterem induxit. Non ideo tamen velim durior fieri. Nec ignoro alios eius modi casus nihil amplius vocare quam damnum, eo-que sibi magnos homines et sapientes videri. Qui an magni sapientes-que sint, nescio; homines non sunt.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.16.4#Hominis est enim affici dolore sentire, resistere tamen et solacia admittere, non solaciis non egere.
urn:cts:latinLit:tlg0233.stoa001.latinlib:8.16.5#Verum de his plura fortasse quam debui; sed pauciora quam volui. Est enim quaedam etiam dolendi voluptas, praesertim si in amici sinu defleas, apud quem lacrimis tuis vel laus sit parata vel venia. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.6.greeting#C. PLINIUS CALVISIO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.6.1#Omne hoc tempus inter pugillares ac libellos iucundissima quiete transmisi. 'Quemadmodum' inquis 'in urbe potuisti?' Circenses erant, quo genere spectaculi ne levissime quidem teneor. Nihil novum nihil varium, nihil quod non semel spectasse sufficiat.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.6.2#Quo magis miror tot milia virorum tam pueriliter identidem cupere currentes equos, insistentes curribus homines videre. Si tamen aut velocitate equorum aut hominum arte traherentur, esset ratio non nulla; nunc favent panno, pannum amant, et si in ipso cursu medio-que certamine hic color illuc ille huc transferatur, studium favor-que transibit, et repente agitatores illos equos illos, quos procul noscitant, quorum clamitant nomina relinquent.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.6.3#Tanta gratia tanta auctoritas in una vilissima tunica, mitto apud vulgus, quod vilius tunica, sed apud quosdam graves homines; quos ego cum recordor, in re inani frigida assidua, tam insatiabiliter desidere, capio aliquam voluptatem, quod hac voluptate non capior.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.6.4#Ac per hos dies libentissime otium meum in litteris colloco, quos alii otiosissimis occupationibus perdunt. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.12.greeting#C. PLINIUS IUNIORI SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.12.1#Castigabat quidam filium suum quod paulo sumptuosius equos et canes emeret. Huic ego iuvene digresso: 'Heus tu, numquamne fecisti, quod a patre corripi posset? "Fecisti" dico. Non interdum facis quod filius tuus, si repente pater ille tu filius, pari gravitate reprehendat? Non omnes homines aliquo errore ducuntur? Non hic in illo sibi, in hoc alius indulget?'
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.12.2#Haec tibi admonitus immodicae severitatis exemplo, pro amore mutuo scripsi, ne quando tu quoque filium tuum acerbius durius-que tractares. Cogita et illum puerum esse et te fuisse, atque ita hoc quod es pater utere, ut memineris et hominem esse te et hominis patrem. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.36.greeting#C. PLINIUS FUSCO SUO S<ALUTEM>
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.36.1#Quaeris, quemadmodum in Tuscis diem aestate disponam. Evigilo cum libuit, plerum-que circa horam primam, saepe ante, tardius raro. Clausae fenestrae manent; mire enim silentio et tenebris ab iis quae avocant abductus et liber et mihi relictus, non oculos animo sed animum oculis sequor, qui eadem quae mens vident, quotiens non vident alia.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.36.2#Cogito, si quid in manibus, cogito ad verbum scribenti emendanti-que similis, nunc pauciora nunc plura, ut vel difficile vel facile componi tenerive potuerunt. Notarium voco et die admisso quae formaveram dicto; abit rursus-que revocatur rursus-que dimittitur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.36.3#Ubi hora quarta vel quinta — neque enim certum dimensum-que tempus -, ut dies suasit, in xystum me vel cryptoporticum confero, reliqua meditor et dicto. Vehiculum ascendo. Ibi quoque idem quod ambulans aut iacens; durat intentio mutatione ipsa refecta. Paulum redormio, dein ambulo, mox orationem Graecam Latinamve clare et intente non tam vocis causa quam stomachi lego; pariter tamen et illa firmatur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.36.4#Iterum ambulo ungor exerceor lavor. Cenanti mihi, si cum uxore vel paucis, liber legitur; post cenam comoedia aut lyristes; mox cum meis ambulo, quorum in numero sunt eruditi. Ita variis sermonibus vespera extenditur, et quamquam longissimus dies bene conditur.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.36.5#Non numquam ex hoc ordine aliqua mutantur; nam, si diu iacui vel ambulavi, post somnum demum lectionem-que non vehiculo sed, quod brevius quia velocius, equo gestor. Interveniunt amici ex proximis oppidis, partem-que diei ad se trahunt interdum-que lasso mihi opportuna interpellatione subveniunt.
urn:cts:latinLit:tlg0233.stoa001.latinlib:9.36.6#Venor aliquando, sed non sine pugillaribus, ut quamvis nihil ceperim non nihil referam. Datur et colonis, ut videtur ipsis, non satis temporis, quorum mihi agrestes querelae litteras nostras et haec urbana opera commendant. Vale.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.33.greeting#C. PLINIUS TRAIANO IMPERATORI
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.33.1#Cum diversam partem provinciae circumirem, Nicomediae vastissimum incendium multas privatorum domos et duo publica opera, quamquam via interiacente, Gerusian et Iseon absumpsit.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.33.2#Est autem latius sparsum, primum violentia venti, deinde inertia hominum quos satis constat otiosos et immobiles tanti mali spectatores perstitisse; et alioqui nullus usquam in publico sipo, nulla hama, nullum denique instrumentum ad incendia compescenda. Et haec quidem, ut iam praecepi, parabuntur;
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.33.3#tu, domine, dispice an instituendum putes collegium fabrorum dumtaxat hominum CL. Ego attendam, ne quis nisi faber recipiatur neve iure concesso in aliud utantur; nec erit difficile custodire tam paucos.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.34.greeting#TRAIANUS PLINIO
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.34.1#Tibi quidem secundum exempla complurium in mentem venit posse collegium fabrorum apud Nicomedenses constitui. Sed meminerimus provinciam istam et praecipue eas civitates eius modi factionibus esse vexatas. Quodcumque nomen ex quacum-que causa dederimus iis, qui in idem contracti fuerint, hetaeriae eae-que brevi fient.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.34.2#Satius ita-que est comparari ea, quae ad coercendos ignes auxilio esse possint, admoneri-que dominos praediorum, ut et ipsi inhibeant ac, si res poposcerit, accursu populi ad hoc uti.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.greeting#C. PLINIUS TRAIANO IMPERATORI
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.1#Sollemne est mihi, domine, omnia de quibus dubito ad te referre. Quis enim potest melius vel cunctationem meam regere vel ignorantiam instruere? Cognitionibus de Christianis interfui numquam: ideo nescio quid et quatenus aut puniri soleat aut quaeri.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.2#Nec mediocriter haesitavi, sitne aliquod discrimen aetatum, an quamlibet teneri nihil a robustioribus differant; detur paenitentiae venia, an ei, qui omnino Christianus fuit, desisse non prosit; nomen ipsum, si flagitiis careat, an flagitia cohaerentia nomini puniantur. Interim, <in> iis qui ad me tamquam Christiani deferebantur, hunc sum secutus modum.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.3#Interrogavi ipsos an essent Christiani. Confitentes iterum ac tertio interrogavi supplicium minatus; perseverantes duci iussi. Neque enim dubitabam, qualecum-que esset quod faterentur, pertinaciam certe et inflexibilem obstinationem debere puniri.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.4#Fuerunt alii similis amentiae, quos, quia cives Romani erant, adnotavi in urbem remittendos.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.Mox#ipso tractatu, ut fieri solet, diffundente se crimine plures species inciderunt.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.5#Propositus est libellus sine auctore multorum nomina continens. Qui negabant esse se Christianos aut fuisse, cum praeeunte me deos appellarent et imagini tuae, quam propter hoc iusseram cum simulacris numinum afferri, ture ac vino supplicarent, praeterea male dicerent Christo, quorum nihil cogi posse dicuntur qui sunt re vera Christiani, dimittendos putavi.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.6#Alii ab indice nominati esse se Christianos dixerunt et mox negaverunt; fuisse quidem sed desisse, quidam ante triennium, quidam ante plures annos, non nemo etiam ante viginti. <Hi> quoque omnes et imaginem tuam deorum-que simulacra venerati sunt et Christo male dixerunt.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.7#Affirmabant autem hanc fuisse summam vel culpae suae vel erroris, quod essent soliti stato die ante lucem convenire, carmen-que Christo quasi deo dicere secum invicem se-que sacramento non in scelus aliquod obstringere, sed ne furta ne latrocinia ne adulteria committerent, ne fidem fallerent, ne depositum appellati abnegarent. Quibus peractis morem sibi discedendi fuisse rursus-que coeundi ad capiendum cibum, promiscuum tamen et innoxium; quod ipsum facere desisse post edictum meum, quo secundum mandata tua hetaerias esse vetueram.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.8#Quo magis necessarium credidi ex duabus ancillis, quae ministrae dicebantur, quid esset veri, et per tormenta quaerere. Nihil aliud inveni quam superstitionem pravam et immodicam.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.9#Ideo dilata cognitione ad consulendum te decucurri. Visa est enim mihi res digna consultatione, maxime propter periclitantium numerum. Multi enim omnis aetatis, omnis ordinis, utriusque sexus etiam vocantur in periculum et vocabuntur. Neque civitates tantum, sed vicos etiam atque agros superstitionis istius contagio pervagata est; quae videtur sisti et corrigi posse.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.96.10#Certe satis constat prope iam desolata templa coepisse celebrari, et sacra sollemnia diu intermissa repeti passim-que venire <carnem> victimarum, cuius adhuc rarissimus emptor inveniebatur. Ex quo facile est opinari, quae turba hominum emendari possit, si sit paenitentiae locus.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.97.greeting#TRAIANUS PLINIO
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.97.1#Actum quem debuisti, mi Secunde, in excutiendis causis eorum, qui Christiani ad te delati fuerant, secutus es. Neque enim in universum aliquid, quod quasi certam formam habeat, constitui potest.
urn:cts:latinLit:tlg0233.stoa001.latinlib:10.97.2#Conquirendi non sunt; si deferantur et arguantur, puniendi sunt, ita tamen ut, qui negaverit se Christianum esse id-que re ipsa manifestum fecerit, id est supplicando dis nostris, quamvis suspectus in praeteritum, veniam ex paenitentia impetret. Sine auctore vero propositi libelli <in> nullo crimine locum habere debent. Nam et pessimi exempli nec nostri saeculi est.
